<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />

<meta name="description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:title" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:image" content="https://butterfly.dexignzone.com/xhtml/social-image.png"/>
<meta name="format-detection" content="telephone=no">

<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

<!-- Page Title Here -->
<title>ButterFly - Spa And Beauty HTML Responsive Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<link  rel="stylesheet" type="text/css" href="css/coming-soon.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

    <!-- Content -->
    <div class="blog-page-content style-1 sticky-header  ">
        <!-- Side Nav -->
        <div id="mySidenav1" class="sidenav coming-side-bar content cs-sidenav"> <a href="javascript:void(0)" class="closebtn bg-primary closebtn" >&times;</a>
            <div class="clearfix"></div>
            <div class="p-a15 p-t15">
				<div class="text-center">
					<h2 class="m-b10">About Us</h2>
					<p class="m-b5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
					
                </div>
				<div class="row m-t50">
					<div class="col-md-4 col-sm-6 p-a0">
						<div class="dez-box">
							<div class="dez-media dez-img-effect off-color "> 
								<img src="images/gallery/pic1.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 p-a0">
						<div class="dez-box">
							<div class="dez-media dez-img-effect off-color "> 
								<img src="images/gallery/pic2.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 p-a0">
						<div class="dez-box">
							<div class="dez-media dez-img-effect off-color "> 
								<img src="images/gallery/pic3.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 p-a0">
						<div class="dez-box">
							<div class="dez-media dez-img-effect off-color "> 
								<img src="images/gallery/pic4.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 p-a0">
						<div class="dez-box">
							<div class="dez-media dez-img-effect off-color "> 
								<img src="images/gallery/pic5.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 p-a0">
						<div class="dez-box">
							<div class="dez-media dez-img-effect off-color "> 
								<img src="images/gallery/pic6.jpg" alt=""> 
							</div>
						</div>
					</div>
				</div>
				<div class="">
					<div class="p-a30 p-t15 text-center">
						<h2 class="m-b10">Contact Us</h2>
						<p class="max-w500 m-auto m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
					</div>
					<div class="p-lr15 clearfix p-b30">
						<div class="dzFormMsg"></div>
						<form method="post" class="dzForm" action="script/contact.php">
							<input type="hidden" value="Contact" name="dzToDo" />
							<div class="clearfix">
								<div class="col-md-6">
									<div class="form-group">
										<div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
											<input name="dzName" type="text" required class="form-control ">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
											<input name="dzEmail" type="email" class="form-control" required >
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<div class="input-group"> <span class="input-group-addon v-align-t"><i class="fa fa-pencil"></i></span>
											<textarea name="dzMessage" rows="4" class="form-control" required ></textarea>
										</div>
									</div>
								</div>
								<div class="col-md-12 text-center">
									<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
									<button name="Resat" type="reset" value="Reset"  class="site-button  m-l15"> <span>Reset</span> </button>
								</div>
							</div>
						</form>
					</div>
					<div class="p-lr15 clearfix">
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-phone"></i></a> </div>
								<div class="icon-content">
									<h5>Phone</h5>
									<p>+91 564 548 4854</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-envelope"></i></a> </div>
								<div class="icon-content">
									<h6>Email</h6>
									<p>info@example.com</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4  m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-map-marker"></i></a> </div>
								<div class="icon-content">
									<h5>Address</h5>
									<p>252 W 43rd St New</p>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- Side Nav End-->
        <!-- Coming Soon -->
        <div class="dez-coming-soon bg-img-fix dez-coming-soon-full overlay-black-middle" style="background-image:url(images/background/bg5.jpg);">
            <div class="container dez-coming-bx ">
				<div class="top-head text-center logo-header">
					<a href="index.html">
						<img src="images/logo-white.png" alt=""/>
					</a>
				</div>	
				<div class="coming-soon-content text-center text-white m-b30">
					<h2>Coming Soon</h2>
				</div>
				<div class="countdown text-center">
					<div class="date"><span class="time days text-primary"></span>
						<span>Days</span>
					</div>
					<div class="date"><span class="time hours text-primary"></span>
						<span>Hours</span>
					</div>
					<div class="date"><span class="time mins text-primary"></span>
						<span>Minutess</span>
					</div>
					<div class="date"><span class="time secs text-primary"></span>
						<span>Second</span>
					</div>
				</div>
				<div class="text-center m-t50 info-style-1">
					<a href="#" class="site-button radius-xl m-lr5 openbtn">Read More</a> 
					<a data-toggle="modal" href="javascript:void(0);" data-target="#myModal" class="site-button radius-xl outline  m-lr5">Subscribe</a>
				</div>
				<div class="social-icon">
					<ul class="dez-social-icon">
						<li><a class="fa fa-facebook" href="#" ></a></li>
						<li><a class="fa fa-twitter" href="#" ></a></li>
						<li><a class="fa fa-linkedin" href="#" ></a></li>
						<li><a class="fa fa-google-plus" href="#" ></a></li>
					</ul>
				</div>
			</div>
        </div>
        <!-- Coming Soon End -->
    </div>
    <!-- Content END-->
</div>
<!-- Modal -->
<div class="modal fade contact-form" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<form role="search" class="dzSubscribe p-b20" method="post" action="script/mailchamp.php">
					<div class="dzSubscribeMsg"></div>
					<div class="row">
						<button name="Resat" type="reset" value="Reset" data-dismiss="modal" class="close-btn">&times; </button>
						<div class="col-md-12 text-center text-white">
							<h2 class="text-white">Stay Informed</h2>
							<p>Lorem ipsum dolor sit amet, repellat quos ipsum corrupti expedita sequi reprehenderit pariatur.</p>
						</div>
						<div class="col-md-12">
							<div class="m-b15">
								<input name="dzEmail" required="required" class="form-control radius-xl" placeholder="Your Email Id" type="email">
							</div>
						</div>
						<div class="col-md-12">
							<button name="submit" value="Submit" type="submit" class="site-button radius-xl outline btn-block">Subscribe</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/countdown/jquery.countdown.js"></script>
<!-- Countdown Js  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

<script src="js/dz.ajax.js"></script>
<!-- dz ajex fuctions  -->
<script src="plugins/scroll/scrollbar.min.js"></script>
<!-- Scroll bar -->
</body>
</html>
