<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />

<meta name="description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:title" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:image" content="https://butterfly.dexignzone.com/xhtml/social-image.png"/>
<meta name="format-detection" content="telephone=no">

<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

<!-- Page Title Here -->
<title>ButterFly - Spa And Beauty HTML Responsive Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header header fullwidth">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container-fluid clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="flaticon-menu"></i>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                            <div class="shop-cart navbar-right">
								<button type="button" class="site-button-link cart-btn">
									<i class="fa fa-shopping-bag"></i><span class="badge bg-primary">3</span>
								</button>
								<ul class="dropdown-menu cart-list">
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb3.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb2.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb1.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item text-center">
										<h5 class="text-black m-a0">Totle = $500</h5>
									</li>
									<li class="text-center">
										<button class="site-button radius-xl m-r5">View Cart</button>
										<button class="site-button radius-xl outline black">Checkout</button>
									</li>
								</ul>
							</div>
							
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="index.html">Home 1</a></li>
									<li> <a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Headers <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style.html">Light</a></li>
											<li><a href="header-style-dark.html">Dark</a></li>
											<li><a href="header-style-transparent.html">Transparent</a></li>
											<li>
												<a href="javascript:;">Full Width <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-full.html">Light</a></li>
													<li><a href="header-style-dark-full.html">Dark</a></li>
													<li><a href="header-style-transparent-full.html">Transparent</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Top Bar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-topbar.html">Light</a></li>
													<li><a href="header-style-dark-topbar.html">Dark</a></li>
													<li><a href="header-style-transparent-topbar.html">Transparent</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Overlay <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-overlay.html">Overlay </a></li>
													<li><a href="header-style-overlay-full.html">Overlay Full Width</a></li>
													<li><a href="header-style-overlay-topbar.html">Overlay Top Bar</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Colored Headers<i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-bg-primary.html">Primary</a></li>
													<li><a href="header-style-bg-blue.html">Blue</a></li>
													<li><a href="header-style-bg-purpal.html">Purpal </a></li>
													<li><a href="header-style-bg-red.html">Red</a></li>
													<li><a href="header-style-bg-yellow.html">Yellow </a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Top Bar Background<i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-topbar-primary.html">Primary</a></li>
													<li><a href="header-style-topbar-light.html">Light </a></li>
													<li><a href="header-style-topbar-dark.html">Dark</a></li>
													<li><a href="header-style-topbar-black.html">Black</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Fancy<i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-box.html">Fancy Light</a></li>
													<li><a href="header-style-box-dark.html">Fancy Dark </a></li>
													<li><a href="header-style-box-overlay.html">Fancy Transparent</a></li>
												</ul>
											</li>
											<li><a href="header-style-no-sticky.html">No Sticky</a></li>
											<li><a href="header-style-curve.html">Header Curve</a></li>
											<li><a href="header-style-onepage.html">One Page</a></li>
											<li><a href="header-left-side.html">Left Nav</a></li>
											<li><a href="header-center.html">Logo Center</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Footer <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-1.html">About us 1</a></li>
									<li> <a href="javascript:;">Galley <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
											<li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Error <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="error-405.html">Error 405</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Shop <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="product.html">Product</a></li>
											<li><a href="product-details.html">Product Details</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Coming Soon <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Contact us <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="contact.html">Contact us 1</a></li>
											<li><a href="contact-2.html">Contact us 2</a></li>
											<li><a href="contact-3.html">Contact us 3</a></li>
											<li><a href="contact-4.html">Contact us 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Default <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Grid <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Single <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu "> <a href="javascript:;">Element<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="fa fa-toggle-on"></i> <span>Buttons</span></a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="fa fa-square-o"></i> <span> Icon box styles</span></a></li>
											<li><a href="shortcode-pricing-table.html"><i class="fa fa-dollar"></i> <span> Pricing table</span></a></li>
											<li><a href="shortcode-toggles.html"><i class="fa fa-plus-square-o"></i> <span> Toggles</span></a></li>
											<li><a href="shortcode-team.html"><i class="fa fa-users"></i> <span> Team</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="fa fa-sliders"></i> <span> Carousel sliders</span></a></li>
											<li><a href="shortcode-image-box-content.html"><i class="fa fa-address-card-o"></i> <span> Image box content</span></a></li>
											<li><a href="shortcode-tabs.html"><i class="fa fa-th-list"></i> <span> Tabs</span></a></li>
											<li><a href="shortcode-counters.html"><i class="fa fa-calculator"></i> <span> Counters</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fa fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="fa fa-bars"></i> <span> Accordians</span></a></li>
											<li><a href="shortcode-dividers.html"><i class="fa fa-calculator"></i> <span> Dividers</span></a></li>
											<li><a href="shortcode-images-effects.html"><i class="fa fa-photo"></i> <span> Images effects</span></a></li>
											<li><a href="shortcode-testimonials.html"><i class="fa fa-twitch"></i> <span> Testimonials</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fa fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-alert-box.html"><i class="fa fa-bell-o"></i> <span> Alert box</span></a></li>
											<li><a href="shortcode-icon-box.html"><i class="fa fa-square-o"></i> <span> Icon-box</span></a></li>
											<li><a href="shortcode-list-group.html"><i class="fa fa-list-ol"></i> <span> List group</span></a></li>
											<li><a href="shortcode-title-separators.html"><i class="fa fa-ellipsis-h"></i> <span> title-separators</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fa fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							</ul>	
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    
	<!-- Content -->
    <div class="page-content">
		
		<!-- inner page banner -->
        <div class="dez-bnr-inr bnr-center dez-bnr-inr-md overlay-black-middle banner-content " style="background-image:url(images/main-slider/slide4.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry text-white">
                    <h1 class="text-white text-uppercase">Looking for a beauty website?</h1>
					<p class="m-b0 font-weight-600">Create just what you need for your Perfect Website. Choose from a wide range of Elements & simply put them on your own ButterFly.</p>
					<div class="m-t20">
						<a href="#" class="site-button p-full radius-xl gradient fley button-lg">Read More</a>
					</div>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		
		<!-- About Us -->
        <div class="section-full bg-white content-inner">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="heading-top">Welcome To Your Spaleb</h2>
					<div class="circle-sap bg-primary"></div>
					<h2 class="heading-bottom">Experience the art of caring</h2>
				</div>
				<div class="section-content">
					<div class="row">
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="abouts-2">
								<div class="dez-media"> <a href="#"><img src="images/gallery/pic1.jpg" alt=""></a> </div>
								<div class="about-info p-a25 text-center">
									<h4 class="dez-title m-t0 m-b10"><a href="#" class="font-weight-600">Spa & Massage</a></h4>
									<div class="dez-separator bg-primary"></div>
									<p>We provide the best types of treatment and services at the  most reasonable costs.</p>
									<a href="#" class="site-button radius-xl outline outline-2">SEE MORE</a> 
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="abouts-2">
								<div class="dez-media"> <a href="#"><img src="images/gallery/pic2.jpg" alt=""></a> </div>
								<div class="dez-info p-a25 text-center">
									<h4 class="dez-title m-t0 m-b10"><a href="#" class="font-weight-600">Hair & Beauty</a></h4>
									<div class="dez-separator bg-primary"></div>
									<p>We provide the best types of treatment and services at the  most reasonable costs.</p>
									<a href="#" class="site-button radius-xl outline outline-2">SEE MORE</a> 
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="abouts-2">
								<div class="dez-media"> <a href="#"><img src="images/gallery/pic6.jpg" alt=""></a> </div>
								<div class="dez-info p-a25 text-center">
									<h4 class="dez-title m-t0 m-b10"><a href="#" class="font-weight-600">Gift & Cards</a></h4>
									<div class="dez-separator bg-primary"></div>
									<p>We provide the best types of treatment and services at the  most reasonable costs.</p>
									<a href="#" class="site-button radius-xl outline outline-2">SEE MORE</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 m-b30">
							<div class="abouts-2">
								<div class="dez-media"> <a href="#"><img src="images/gallery/pic9.jpg" alt=""></a> </div>
								<div class="dez-info p-a25 text-center">
									<h4 class="dez-title m-t0 m-b10"><a href="#" class="font-weight-600">Accomadation</a></h4>
									<div class="dez-separator bg-primary"></div>
									<p>We provide the best types of treatment and services at the  most reasonable costs.</p>
									<a href="#" class="site-button radius-xl outline outline-2">SEE MORE</a> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About Us END -->
		
		<!-- Meet Your Expert -->
		<div class="section-full bg-img-fix p-tb100 overlay-primary-dark spa-meet-expert" style="background-image:url(images/background/bg1.jpg);">
			<div class="container">
				<div class="section-head text-center text-white">
					<h2 class="heading-top">Meet Your Expert</h2>
					<div class="circle-sap bg-white"></div>
					<h2 class="heading-bottom">The people of spa wellness behind us</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 m-b30">
						<div class="dez-expert">
							<div class="team-title clearfix p-b30 text-white">
								<div class="icon-bx-wraper left">
									<div class="icon-xl text-white"><span class="icon-cell">1.</span></div>
									<div class="icon-content">
										<h5 class="dez-tilte">Rosa Parks</h5>
										<p>Beauty Therapist</p>
									</div>
								</div>
							</div>
							<div class="img-box bg-white p-a25 text-center clearfix">
								<img src="images/our-team/pic1.jpg" alt="">
								<ul class="dez-social-icon">
									<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-pinterest-p"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 m-b30">
						<div class="dez-expert">
							<div class="team-title clearfix p-b30 text-white">
								<div class="icon-bx-wraper left">
									<div class="icon-xl text-white"><span class="icon-cell">2.</span></div>
									<div class="icon-content">
										<h5 class="dez-tilte">Rosa Parks</h5>
										<p>Beauty Therapist</p>
									</div>
								</div>
							</div>
							<div class="img-box bg-white p-a25 text-center clearfix">
								<img src="images/our-team/pic2.jpg" alt="">
								<ul class="dez-social-icon">
									<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-pinterest-p"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 m-b30">
						<div class="dez-expert">
							<div class="team-title clearfix p-b30 text-white">
								<div class="icon-bx-wraper left">
									<div class="icon-xl text-white"><span class="icon-cell">3.</span></div>
									<div class="icon-content">
										<h5 class="dez-tilte">Rosa Parks</h5>
										<p>Beauty Therapist</p>
									</div>
								</div>
							</div>
							<div class="img-box bg-white p-a25 text-center clearfix">
								<img src="images/our-team/pic3.jpg" alt="">
								<ul class="dez-social-icon">
									<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-pinterest-p"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<!-- Meet Your Expert -->
		
		<!-- Gifts & Cards -->
		<div class="section-full cards bg-gray-primary content-inner special-gifts">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="heading-top">Special Gifts & Cards</h2>
					<div class="circle-sap bg-primary"></div>
					<h2 class="heading-bottom">Easy to give. delicious to enjoy</h2>
				</div>
				<div class="row p-t30">
					<div class="col-md-4 m-b30 col-sm-4">
						<div class="dez-box p-a20 border-1 bg-white gifts-product-box">
							<div class="dez-media text-center">
								<div class="p-a20 bg-gray gifts p-b5">
									<div class="gifts-price">$120.00 <span class="text-primary"> $100.00</span></div>
									<h4 class="text-uppercase dez-title">Orchid Natural </h4>
									<div class="dez-divider divider-3px bg-primary"><i class="icon-dot c-square"></i></div>
								</div>
								<a href="#"><img src="images/product/gift/pic1.jpg" alt=""></a> 
							</div>
							<div class="dez-info text-center p-t20">
								<a href="#" class="site-button p-full radius-xl gradient fley button-lg">SELECT</a> 
							</div>
						</div>
					</div>
					<div class="col-md-4 m-b30 col-sm-4">
						<div class="dez-box p-a20 border-1 bg-white gifts-product-box">
							<div class="dez-media text-center">
								<div class="p-a20 bg-gray gifts p-b5">
									<div class="gifts-price">$120.00 <span class="text-primary"> $100.00</span></div>
									<h4 class="text-uppercase dez-title">Orchid Natural </h4>
									<div class="dez-divider divider-3px bg-primary"><i class="icon-dot c-square"></i></div>
								</div>
								<a href="#"><img src="images/product/gift/pic2.jpg" alt=""></a> 
							</div>
							<div class="dez-info text-center p-t20">
								<a href="#" class="site-button p-full radius-xl gradient fley button-lg">SELECT</a> 
							</div>
						</div>
					</div>
					<div class="col-md-4 m-b30 col-sm-4">
						<div class="dez-box p-a20 border-1 bg-white gifts-product-box">
							<div class="dez-media text-center">
								<div class="p-a20 bg-gray gifts p-b5">
									<div class="gifts-price">$120.00 <span class="text-primary"> $100.00</span></div>
									<h4 class="text-uppercase dez-title">Orchid Natural </h4>
									<div class="dez-divider divider-3px bg-primary"><i class="icon-dot c-square"></i></div>
								</div>
								<a href="#"><img src="images/product/gift/pic3.jpg" alt=""></a> 
							</div>
							<div class="dez-info text-center p-t20">
								<a href="#" class="site-button p-full radius-xl gradient fley button-lg">SELECT</a> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Gifts & Cards End -->
		
		<!-- Price Table -->
		<div class="section-full bg-gray-primary content-inner pricing-plans">
			<div class="container">
                <div class="section-head text-center">
					<h2 class="heading-top">Our Pricing Plans</h2>
					<div class="circle-sap bg-primary"></div>
					<h2 class="heading-bottom">Choose your best plan & package here</h2>
				</div>
				<div class="pricingtable-row m-b30">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price bg-primary"> <span class="pricingtable-bx text-white">$10</span> <span class="pricingtable-type">Month</span> </div>
									<ul class="pricingtable-features">
										<li>Nail Cutting and Styling</li>
										<li>Hair Coloring</li>
										<li>Spa Therapy</li>
										<li>Body Massage</li>
										<li>Manicure</li>
									</ul>
									<div class="pricingtable-footer"> <a href="#" class="site-button p-full radius-xl gradient fley button-lg">BUY NOW</a> </div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<div class="pricingtable-wrapper style-1">
								<div class="pricingtable-inner pricingtable-highlight">
									<div class="pricingtable-price bg-primary"> <span class="pricingtable-bx text-white">$12</span> <span class="pricingtable-type">Month</span> </div>
									<ul class="pricingtable-features">
										<li>Nail Cutting and Styling</li>
										<li>Hair Coloring</li>
										<li>Spa Therapy</li>
										<li>Body Massage</li>
										<li>Manicure</li>
									</ul>
									<div class="pricingtable-footer"> <a href="#" class="site-button p-full radius-xl gradient fley button-lg">BUY NOW</a> </div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price bg-primary"> <span class="pricingtable-bx text-white">$18</span> <span class="pricingtable-type">Month</span> </div>
									<ul class="pricingtable-features">
										<li>Nail Cutting and Styling</li>
										<li>Hair Coloring</li>
										<li>Spa Therapy</li>
										<li>Body Massage</li>
										<li>Manicure</li>
									</ul>
									<div class="pricingtable-footer"> <a href="#" class="site-button p-full radius-xl gradient fley button-lg">BUY NOW</a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
		<!-- Price Table End -->
		
		<!-- Counters -->
		<div class="section-full overlay-primary-middle bg-img-fix content-inner" style="background-image:url(images/background/bg2.jpg);">
			<div class="container">
				<div class="section-content">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="m-b30 text-white text-center">
								<div class="icon-bx-lg radius m-b20 bg-white">
									<div class="counter font-26 font-weight-800 text-primary m-b5">250</div>
								</div>
								<span class="font-26 text-uppercase clearfix">Clients</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="m-b30 text-white text-center">
								<div class="icon-bx-lg radius m-b20 bg-white">
									<div class="counter font-26 font-weight-800 text-primary border-1 radius-xl m-b5">60</div>
								</div>
								<span class="font-26 text-uppercase clearfix">Therapists</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="m-b30 text-white text-center">
								<div class="icon-bx-lg radius m-b20 bg-white">
									<div class="counter font-26 font-weight-800 text-primary m-b5">75</div>
								</div>
								<span class="font-26 text-uppercase clearfix">Procedures</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="m-b10 text-white text-center">
								<div class="icon-bx-lg radius m-b20 bg-white">
									<div class="counter font-26 font-weight-800 text-primary m-b5">120</div>
								</div>
								<span class="font-26 text-uppercase clearfix">Treatments</span>			
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Counters End -->
		
		<!-- Latest Blog -->
		<div class="section-full blog-1 bg-gray content-inner">
			<div class="container">
                <div class="section-head text-center">
					<h2 class="heading-top">Latest Blog</h2>
					<div class="circle-sap bg-primary"></div>
					<h2 class="heading-bottom">We love to share our story & experience</h2>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 m-b30">
						<div class="blog-post-2">
							<div class="dez-post-media">
								<a href="#"><img src="images/blog/grid/pic5.jpg" alt=""></a> 
							</div>
							<div class="dez-post-info bg-white text-center p-a25">
								<i class="fa fa-heart font-30 text-primary" aria-hidden="true"></i>
								<a href="#">Invest in a Healthy Tomorrow</a>
								<p class="m-b10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								Etiam id augue vitae odio accumsan.</p>
								<span class="text-gray-dark">Martin Smith | Nov 19, 2017</span>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 m-b30">
						<div class="blog-post-2">
							<div class="dez-post-media">
								<a href="#"><img src="images/blog/grid/pic6.jpg" alt=""></a> 
							</div>
							<div class="dez-post-info bg-white text-center p-a25">
								<i class="fa fa-heart font-30 text-primary" aria-hidden="true"></i>
								<a href="#">The Latest Spa Craze</a>
								<p class="m-b10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								Etiam id augue vitae odio accumsan.</p>
								<span class="text-gray-dark">Martin Smith | Nov 19, 2017</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Latest Blog End-->
		
		<!-- Appoinment -->
		<div class="section-full appoinment-1 bg-gray content-inner">
			<div class="container">
                <div class="section-head text-center">
					<h2 class="heading-top">Book an Appointment</h2>
					<div class="circle-sap bg-primary"></div>
				</div>
				<div class="bg-white appoinment p-a30">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="form-group">
								<label>Available services</label>
								<select class="option-box">
									<option value="volvo">Select </option>
									<option value="saab">Select 2</option>
									<option value="fiat">Select 3</option>
									<option value="audi">Select 4</option>
								</select>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="form-group">
								<label>I am available on</label>
								<input class="form-control form-control-sm m-input" placeholder="Date" type="text">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="form-group">
								<label>Staff</label>
								<select class="option-box">
									<option value="volvo">Select </option>
									<option value="saab">Select 2</option>
									<option value="fiat">Select 3</option>
									<option value="audi">Select 4</option>
								</select>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="form-group">
								<label>Start</label>
								<select class="option-box">
									<option value="volvo">8:00am </option>
									<option value="saab">Select 2</option>
									<option value="fiat">Select 3</option>
									<option value="audi">Select 4</option>
								</select>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<img src="images/product2.jpg" alt="">
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="form-group">
								<label>End</label>
								<select class="option-box">
									<option value="volvo">8:00pm </option>
									<option value="saab">Select 2</option>
									<option value="fiat">Select 3</option>
									<option value="audi">Select 4</option>
								</select>
							</div>
							<a href="#" class="site-button p-full radius-xl gradient fley button-lg">BOOk NOW</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Appoinment Ent -->
		
    </div>
	<!-- Content END-->
	
    <!-- Footer -->
    <footer class="site-footer bg-img-fix home-footer-2">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 m-b30">
						<h2 class="font-weight-700">Butterfly Location</h2>
						<ul class="add-list">
							<li>Butterfly & Beauty Spa</li>
							<li>2145 - 007 - 1566</li>
							<li>No 45, Season Street, Livingstone</li>
							<li>LA, Inc - 4502</li>
							<li><a href="#" class="site-button-link underline">info@example.com</a></li>
						</ul>
						<h2 class="font-weight-700">Connect With Us</h2>
						<ul class="dez-social-icon dez-social-icon-lg">
							<li><a href="javascript:void(0);" class="fa fa-facebook border-2 radius-xl text-primary"></a></li>
							<li><a href="javascript:void(0);" class="fa fa-twitter border-2 radius-xl text-primary"></a></li>
							<li><a href="javascript:void(0);" class="fa fa-linkedin border-2 radius-xl text-primary"></a></li>
						</ul>
					</div>
                    <div class="col-md-4 col-sm-12 col-xs-12 m-b30">
						<div class="logo-footer"><a href="index.html"><img src="images/logo.png" width="100" height="89" alt=""></a></div>
						<div class="round-gallery-box">
							 <ul class="mfp-gallery zoom-gallery">
								<li> 
									<a href="images/gallery/gallery-round/pic1.jpg" class="mfp-link" title="Title Come Here"> 
										<img src="images/gallery/gallery-round/pic1.jpg" alt=""/> 
									</a>
								</li>
								<li> 
									<a href="images/gallery/gallery-round/pic2.jpg" class="mfp-link" title="Title Come Here"> 
										<img src="images/gallery/gallery-round/pic2.jpg" alt=""/> 
									</a>
								</li>
								<li> 
									<a href="images/gallery/gallery-round/pic3.jpg" class="mfp-link" title="Title Come Here"> 
										<img src="images/gallery/gallery-round/pic3.jpg" alt=""/> 
									</a>
								</li>
								<li> 
									<a href="images/gallery/gallery-round/pic4.jpg" class="mfp-link" title="Title Come Here"> 
										<img src="images/gallery/gallery-round/pic4.jpg" alt=""/> 
									</a>
								</li>
								<li> 
									<a href="images/gallery/gallery-round/pic5.jpg" class="mfp-link" title="Title Come Here"> 
										<img src="images/gallery/gallery-round/pic5.jpg" alt=""/> 
									</a>
								</li>
							</ul>
						</div>
					</div> 
                    <div class="col-md-4 col-sm-12 col-xs-12 m-b30">
						<h2 class="font-weight-700">News & Promotions</h2>
						<div class="promotions">
							<img src="images/product.jpg" alt="">
							<a href="#" class="site-button">Purchase Now</a>
						</div>
						<h5>Special offers - 15% offer on Spa</h5>
						<a href="#" class="site-button-link underline">Read More</a>
					</div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
				<div class="text-center">
					<span>Copyright © 2021 DexignZone. All Rights Reserved.</span>
					<a href="about-2.html" class="text-primary"> DexignZone</a>
				</div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/wow/wow.js"></script>
<!-- Wow Animation js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="plugins/paroller/skrollr.min.js"></script>
<!-- Paroller Js -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<script  src="plugins/tilt/tilt.jquery.js"></script>
<script src="plugins/particles/particles.js"></script>

</body>
</html>
