<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />

<meta name="description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:title" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:image" content="https://butterfly.dexignzone.com/xhtml/social-image.png"/>
<meta name="format-detection" content="telephone=no">

<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

<!-- Page Title Here -->
<title>ButterFly - Spa And Beauty HTML Responsive Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Revolution Slider Css -->
<link rel="stylesheet" type="text/css" href="plugins/revolution/v5.4.3/css/settings.css">
<!-- Revolution Navigation Style -->
<link rel="stylesheet" type="text/css" href="plugins/revolution/v5.4.3/css/navigation.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body>
<div class="page-wraper">
<div id="loading-area"></div>

    <!-- header -->
    <header class="site-header header-transparent spa-header fullwidth">
		<div class="top-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="dez-topbar-right topbar-social">
						<ul>
							<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
					<div class="dez-topbar-right">
						<ul>
							<li><i class="fa fa-envelope-o m-r5"></i> info@example.com</li>
							<li><i class="fa fa-phone m-r5"></i> +(001) 237 2372</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container-fluid clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="flaticon-menu"></i>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                            <div class="shop-cart navbar-right">
								<button type="button" class="site-button-link cart-btn">
									<i class="fa fa-shopping-bag"></i><span class="badge bg-black">3</span>
								</button>
								<ul class="dropdown-menu cart-list">
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb3.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb2.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb1.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item text-center">
										<h5 class="text-black m-a0">Totle = $500</h5>
									</li>
									<li class="text-center">
										<button class="site-button radius-xl m-r5">View Cart</button>
										<button class="site-button radius-xl outline black">Checkout</button>
									</li>
								</ul>
							</div>
							
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">
							<li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="index.html">Home 1</a></li>
									<li> <a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Headers <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style.html">Light</a></li>
											<li><a href="header-style-dark.html">Dark</a></li>
											<li><a href="header-style-transparent.html">Transparent</a></li>
											<li>
												<a href="javascript:;">Full Width <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-full.html">Light</a></li>
													<li><a href="header-style-dark-full.html">Dark</a></li>
													<li><a href="header-style-transparent-full.html">Transparent</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Top Bar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-topbar.html">Light</a></li>
													<li><a href="header-style-dark-topbar.html">Dark</a></li>
													<li><a href="header-style-transparent-topbar.html">Transparent</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Overlay <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-overlay.html">Overlay </a></li>
													<li><a href="header-style-overlay-full.html">Overlay Full Width</a></li>
													<li><a href="header-style-overlay-topbar.html">Overlay Top Bar</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Colored Headers<i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-bg-primary.html">Primary</a></li>
													<li><a href="header-style-bg-blue.html">Blue</a></li>
													<li><a href="header-style-bg-purpal.html">Purpal </a></li>
													<li><a href="header-style-bg-red.html">Red</a></li>
													<li><a href="header-style-bg-yellow.html">Yellow </a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Top Bar Background<i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-topbar-primary.html">Primary</a></li>
													<li><a href="header-style-topbar-light.html">Light </a></li>
													<li><a href="header-style-topbar-dark.html">Dark</a></li>
													<li><a href="header-style-topbar-black.html">Black</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Fancy<i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-box.html">Fancy Light</a></li>
													<li><a href="header-style-box-dark.html">Fancy Dark </a></li>
													<li><a href="header-style-box-overlay.html">Fancy Transparent</a></li>
												</ul>
											</li>
											<li><a href="header-style-no-sticky.html">No Sticky</a></li>
											<li><a href="header-style-curve.html">Header Curve</a></li>
											<li><a href="header-style-onepage.html">One Page</a></li>
											<li><a href="header-left-side.html">Left Nav</a></li>
											<li><a href="header-center.html">Logo Center</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Footer <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-1.html">About us 1</a></li>
									<li> <a href="javascript:;">Galley <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
											<li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Error <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="error-405.html">Error 405</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Shop <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="product.html">Product</a></li>
											<li><a href="product-details.html">Product Details</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Coming Soon <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Contact us <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="contact.html">Contact us 1</a></li>
											<li><a href="contact-2.html">Contact us 2</a></li>
											<li><a href="contact-3.html">Contact us 3</a></li>
											<li><a href="contact-4.html">Contact us 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Default <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Grid <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Single <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu "> <a href="javascript:;">Element<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="fa fa-toggle-on"></i> <span>Buttons</span></a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="fa fa-square-o"></i> <span> Icon box styles</span></a></li>
											<li><a href="shortcode-pricing-table.html"><i class="fa fa-dollar"></i> <span> Pricing table</span></a></li>
											<li><a href="shortcode-toggles.html"><i class="fa fa-plus-square-o"></i> <span> Toggles</span></a></li>
											<li><a href="shortcode-team.html"><i class="fa fa-users"></i> <span> Team</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="fa fa-sliders"></i> <span> Carousel sliders</span></a></li>
											<li><a href="shortcode-image-box-content.html"><i class="fa fa-address-card-o"></i> <span> Image box content</span></a></li>
											<li><a href="shortcode-tabs.html"><i class="fa fa-th-list"></i> <span> Tabs</span></a></li>
											<li><a href="shortcode-counters.html"><i class="fa fa-calculator"></i> <span> Counters</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fa fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="fa fa-bars"></i> <span> Accordians</span></a></li>
											<li><a href="shortcode-dividers.html"><i class="fa fa-calculator"></i> <span> Dividers</span></a></li>
											<li><a href="shortcode-images-effects.html"><i class="fa fa-photo"></i> <span> Images effects</span></a></li>
											<li><a href="shortcode-testimonials.html"><i class="fa fa-twitch"></i> <span> Testimonials</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fa fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-alert-box.html"><i class="fa fa-bell-o"></i> <span> Alert box</span></a></li>
											<li><a href="shortcode-icon-box.html"><i class="fa fa-square-o"></i> <span> Icon-box</span></a></li>
											<li><a href="shortcode-list-group.html"><i class="fa fa-list-ol"></i> <span> List group</span></a></li>
											<li><a href="shortcode-title-separators.html"><i class="fa fa-ellipsis-h"></i> <span> title-separators</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fa fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- Slider -->
        <div class="main-slider style-two default-banner relative" id="home">
            <div class="tp-banner-container">
                <div class="tp-banner" >
					<div id="rev_slider_1175_1_wrapper" class="rev_slider_wrapper" data-alias="duotone192" data-source="gallery" style="background-color:transparent;padding:0px;">
						<!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
						<div id="rev_slider_1175_1" class="rev_slider" style="display:none;" data-version="5.3.0.2">
							<ul>	<!-- SLIDE  -->
								<li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide1.jpg" alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="-500 0" data-offsetend="500 0" data-bgparallax="10" class="rev-slidebg" data-no-retina="">
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-1" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										id="slide-100-layer-2" 
										data-x="['right','right','right','right']" 
										data-hoffset="['-50','0','70','40']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['-120','-0','-70','-75']" 
										data-fontsize="['45','45','40','20']"
										data-lineheight="['70','70','50','30']"
										data-width="['720','640','480','300']"
										data-height="none"
										data-whitespace="normal"
							 			data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 5; min-width: 720px; max-width: 720px; white-space: normal; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Nunito',sans-serif;border-width:0px; font-weight:700;">Looking For A Beauty Website ?</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										id="slide-100-layer-3" 
										data-x="['right','right','right','right']" 
										data-hoffset="['-50','0','70','40']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['-50','57','39','0']" 
										data-fontsize="['17','17','17','15']"
										data-lineheight="['26','26','26','24']"
										data-width="['720','480','480','300']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6; min-width: 720px; max-width: 720px; white-space: normal;line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Nunito',sans-serif;border-width:0px;">Beauty Zone is an Elegant, good looking Beauty Spa Website. With the help of shortcodes you can create a website with Feature rich presentation. </div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption rs-parallaxlevel-4" 
										id="slide-100-layer-4" 
										data-x="['right','right','right','right']" 
										data-hoffset="['-50','0','70','40']" 
										data-y="['middle','middle','middle','middle']"
										data-voffset="['20','159','141','85']" 
										data-height="none"
										data-whitespace="nowrap"
										data-width="['720','480','480','300']"
							 			data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 9;"><a href="#" class="site-button white">READ MORE</a></div>
										<!-- LAYER NR. 4 -->
										<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
											id="slide-100-layer-5" 
											data-x="['left','left','left','left']" 
											data-hoffset="['500','500','200','200']" 
											data-y="['top','top','top','top']" 
											data-voffset="['400','400','300','200']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-type="image" 
											data-responsive_offset="on" 
											data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 8;border-width:0px;">
												<div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%">
													<img src="images/main-slider/peralax.png" alt="" data-ww="['590px','479px','383px','287px']" data-hh="['616px','500px','400px','300px']" width="590" height="616" data-no-retina> 
												</div>
										</div>
										<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
											id="slide-100-layer-6" 
											data-x="['left','left','left','left']" 
											data-hoffset="['1100','948','948','948']" 
											data-y="['top','top','top','top']" 
											data-voffset="['0','0','0','0']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-type="image" 
											data-responsive_offset="on" 
											data-frames='[{"from":"opacity:0;","speed":200,"to":"o:5;","delay":200,"ease":"Power2.easeInOut"},{"delay":"wait","speed":2000,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 8;border-width:0px;">
												<div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%">
													<img src="images/main-slider/peralax2.png" alt="" data-ww="['376px','376px','376px','376px']" data-hh="['331px','331px','331px','331px']" width="376" height="331" data-no-retina> 
												</div>
										</div>
										<div class="header-set">
											<img src="images/skew/header-skew.svg" alt=""/>
										</div>
										<div class="slider-set">
											<img src="images/skew/slider-skew.svg" alt=""/>
										</div>
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-200" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide2.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide2.jpg" alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="-500 0" data-offsetend="500 0" data-bgparallax="10" class="rev-slidebg" data-no-retina="">
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-200-layer-1" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										id="slide-200-layer-2" 
										data-x="['right','right','right','right']" 
										data-hoffset="['-50','0','70','40']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['-120','-0','-70','-75']" 
										data-fontsize="['45','45','40','20']"
										data-lineheight="['70','70','50','30']"
										data-width="['720','640','480','300']"
										data-height="none"
										data-whitespace="normal"
							 			data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 5; min-width: 720px; max-width: 720px; white-space: normal; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Nunito',sans-serif;border-width:0px; font-weight:700;">Looking For A Beauty Website ?</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										id="slide-200-layer-3" 
										data-x="['right','right','right','right']" 
										data-hoffset="['-50','0','70','40']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['-50','57','39','0']" 
										data-fontsize="['17','17','17','15']"
										data-lineheight="['26','26','26','24']"
										data-width="['720','480','480','300']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6; min-width: 720px; max-width: 720px; white-space: normal;line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Nunito',sans-serif;border-width:0px;">Beauty Zone is an Elegant, good looking Beauty Spa Website. With the help of shortcodes you can create a website with Feature rich presentation. </div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption rs-parallaxlevel-4" 
										id="slide-200-layer-4" 
										data-x="['right','right','right','right']" 
										data-hoffset="['-50','0','70','40']" 
										data-y="['middle','middle','middle','middle']"
										data-voffset="['20','159','141','85']" 
										data-height="none"
										data-whitespace="nowrap"
										data-width="['720','480','480','300']"
							 			data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 9;"><a href="#" class="site-button white">READ MORE</a></div>
										<!-- LAYER NR. 4 -->
										<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
											id="slide-200-layer-5" 
											data-x="['left','left','left','left']" 
											data-hoffset="['500','948','948','948']" 
											data-y="['top','top','top','top']" 
											data-voffset="['400','487','487','487']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-type="image" 
											data-responsive_offset="on" 
											data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 8;border-width:0px;">
												<div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%">
													<img src="images/main-slider/peralax.png" alt="" data-ww="['590px','590px','590px','590px']" data-hh="['616px','616px','616px','616px']" width="590" height="616" data-no-retina> 
												</div>
										</div>
										<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
											id="slide-200-layer-6" 
											data-x="['left','left','left','left']" 
											data-hoffset="['1100','948','948','948']" 
											data-y="['top','top','top','top']" 
											data-voffset="['0','0','0','0']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-type="image" 
											data-responsive_offset="on" 
											data-frames='[{"from":"opacity:0;","speed":200,"to":"o:5;","delay":200,"ease":"Power2.easeInOut"},{"delay":"wait","speed":2000,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 8;border-width:0px;">
												<div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%">
													<img src="images/main-slider/peralax2.png" alt="" data-ww="['376px','376px','376px','376px']" data-hh="['331px','331px','331px','331px']" width="376" height="331" data-no-retina> 
												</div>
										</div>
										<div class="header-set">
											<img src="images/skew/header-skew.svg" alt=""/>
										</div>
										<div class="slider-set">
											<img src="images/skew/slider-skew.svg" alt=""/>
										</div>
								</li>
								<!-- SLIDE  -->
							</ul>
							<div class="tp-bannertimer" style="height: 8px; background-color: rgba(255, 255, 255, 0.25);"></div>
												
						</div>
					</div>        
				</div>        
			</div>        
		</div>        
		<!-- Slider END -->
		<!-- contact area -->
        <div class="content-block">
            <!-- Our Services -->
            <div class="bg-white bgeffect" style="background-image:url(images/skew/services.png); background-repeat:no-repeat; background-size:contain; background-position:left;" data-0="background-position:0px 0px;" data-end="background-position:0px -1000px;">
				<!-- Services List -->
				<div class="section-full content-inner spa-service">
					<div class="container">
						<div class="section-content row">
							<div class="spa-service-carousel mfp-gallery gallery owl-btn-center-lr owl-btn-spa-lr owl-spa-btn">
								<div class="item">
									<div class="spa-service-box">
										<div class="icon-bx-wraper center">
											<div class="icon-xl text-primary m-b10"> <a href="#" class="icon-cell text-primary"><i class="flaticon-relax-1"></i></a> </div>
											<div class="icon-content">
												<h3 class="dez-tilte text-uppercase font-weight-600">Relish In Rest</h3>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
											</div>
										</div>
									</div>							
								</div>
								<div class="item">
									<div class="spa-service-box">
										<div class="icon-bx-wraper center">
											<div class="icon-xl text-primary m-b10"> <a href="#" class="icon-cell text-primary"><i class="flaticon-female-hairs"></i></a> </div>
											<div class="icon-content">
												<h3 class="dez-tilte text-uppercase font-weight-600">Trendy Hair Style</h3>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
											</div>
										</div>
									</div>							
								</div>
								<div class="item">
									<div class="spa-service-box">
										<div class="icon-bx-wraper center">
											<div class="icon-xl text-primary m-b10"> <a href="#" class="icon-cell text-primary"><i class="flaticon-massage"></i></a> </div>
											<div class="icon-content">
												<h3 class="dez-tilte text-uppercase font-weight-600">Pebble Treatment</h3>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
											</div>
										</div>
									</div>							
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Services List End -->
				<!-- Special Treatments -->
				<div class="section content-inner spa-service">
					<div class="container">
						<div class="row dzseth">
							<div class="col-md-7 col-sm-6 dis-tbl">
								<div class="dis-tbl-cell">
									<h2 class="text-primary spa-title-head ">Special Treatments</h2>
									<div class="dez-separator spa bg-primary"></div>
									<ul class="list-icon-box m-t30"> 
										<li><i class="flaticon-nature text-primary"></i><span>Keep your skin radiant this winter.</span></li>
										<li><i class="flaticon-stones text-primary"></i><span>Created from natural herbs – Ginseng roots extract.</span></li>
										<li><i class="flaticon-spa text-primary"></i><span>Provide treatments and products that are safe, sanitary, and effective.</span></li>
										<li><i class="flaticon-essential-oil text-primary"></i><span>Quantity product from BB Wellness & Spa</span></li>
									</ul>
								</div>
							</div>
							<div class="col-md-5 col-sm-6" >
								<div class="box-img text-right">
									<img src="images/pic1.jpg" class="cover wow fadeInDown" data-wow-duration="1.50s" data-wow-delay="0.5s" alt="" data-tilt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Special Treatments End -->
			</div>
            <!-- Our Services -->
			<!-- Spa & Beauty Care -->
			<div class="section-full bg-white content-inner spa-service particles" id="beauty-care">
				<div class="container">
					<div class="row equal-wraper">
						<div class="col-md-7 col-sm-9 equal-col">
							<div class="section-head">
								<h2 class="text-primary spa-title-head">Spa & Beauty Care</h2>
								<div class="dez-separator spa bg-primary"></div>
							</div>
							<div class="beauty-care owl-spa-btn">
								<div class="item dez-box spa-care-box">
									<div class="dez-media"> 
										<div class="media-img"><a href="#"><img src="images/our-services/service/pic1.jpg" alt=""></a></div> 
										<p>We provide the best types of treatment and services at the most reasonable costs. We offer full, comprehensive treatment plans.</p>
									</div>
									<div class="dez-info">
										<div class="box-price">
											<h2 class="min-title"><span class="fley">$20</span>Make me skinny</h2>
										</div>
										<div class="appoint-btn m-t20 text-right">
											<a href="#" class="site-button button-lg radius-xl gradient fley">APPOINTMENT NOW</a>
										</div>
									</div>
								</div>
								<div class="item dez-box spa-care-box">
									<div class="dez-media"> 
										<div class="media-img"><a href="#"><img src="images/our-services/service/pic1.jpg" alt=""></a></div> 
										<p>We provide the best types of treatment and services at the most reasonable costs. We offer full, comprehensive treatment plans.</p>
									</div>
									<div class="dez-info">
										<div class="box-price">
											<h2 class="min-title"><span class="fley">$20</span>Make me skinny</h2>
										</div>
										<div class="appoint-btn m-t20 text-right">
											<a href="#" class="site-button button-lg gradient radius-xl fley">APPOINTMENT NOW</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-3 dis-tbl equal-col">
							<div class="dis-tbl-cell-b wow fadeIn" data-wow-duration="1.80s" data-wow-delay="0.50s">
								<img src="images/product/product/care-bg.jpg" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Spa & Beauty Care End -->
			<!-- Callout With Moving BG -->
			<div class="section-full bg-white">
				<div class="container-fluid">
					<div class="row dzseth">
						<div class="col-md-10 col-lg-7 p-lr0 col-sm-12 equal-col ">
							<div class="callout-box">
								<img src="images/skew/moving-bg.svg" data--200-bottom-top="transform: translateY(50px);" data-top="transform: translateY(-5px);" alt=""/>
								<div class="callout-content text-white">
									<h2 class="spa-title-head text-fly">Callout With Moving BG</h2>	
									<p class=" text-fly">The spa Philosophy says women are born beautiful, the aim is to enhance and perfect. Luxurious treatments are designed to simultaneously transform the spirit and beautify the body.</p>
									<a href="#" class="site-button button-lg radius-xl fley white">Read More</a>
								</div> 
							</div> 
						</div>
						<div class="col-md-2 col-lg-5 col-sm-12 text-right equal-col dis-tbl wow fadeInRight" data-wow-duration="1.80s" data-wow-delay="0.02s">
							<div class="dis-tbl-cell-b">
								<img src="images/product/product/pic1.jpg" class="" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Callout With Moving BG End -->
			<!-- New Treatments -->
			<div class="section-full content-inner bg-white bgeffect" style="background-image:url(images/background/bg10.jpg); background-size:100%;"  data-0="background-position:0px 0px;" data-end="background-position:0px 2000px;">
                <div class="container">
					<div class="row">
						<div class="col-md-12 section-head">
							<h2 class="text-primary spa-title-head ">New Treatments</h2>
							<div class="dez-separator spa bg-primary"></div>
						</div>
					</div>
					<div class="row">	
						<div class="col-md-12">
							<div class="time-line clearfix">
								<div class="line-left clearfix">
									<div class="line-left-box">
										<div class="line-content-box wow fadeInLeft" data-wow-duration="1.80s" data-wow-delay="0.25s">
											<h2 class="min-title text-uppercase text-primary m-t0 m-b15">well trained experts</h2>
											<p class="font-16">We at Dream Spa provide various services to the nature of the clients. we can talk.</p>
										</div>	
										<div class="line-num gradient">1</div>
									</div>
								</div>
								<div class="line-right clearfix">
									<div class="line-right-box">
										<div class="line-content-box wow fadeInRight" data-wow-duration="1.80s" data-wow-delay="0.50s">
											<h2 class="min-title text-uppercase text-primary m-t0 m-b15">herbal spa treats</h2>
											<p>We at Dream Spa provide various services to the nature of the clients. we can talk.</p>
										</div>	
										<div class="line-num gradient">2</div>
									</div>
								</div>
								<div class="line-left clearfix">
									<div class="line-left-box">
										<div class="line-content-box wow fadeInLeft" data-wow-duration="1.80s" data-wow-delay="0.75s">
											<h2 class="min-title text-uppercase text-primary m-t0 m-b15">scrubs medicine</h2>
											<p class="font-16">We at Dream Spa provide various services to the nature of the clients. we can talk.</p>
										</div>		
										<div class="line-num gradient">3</div>
									</div>
								</div>
								<div class="line-right clearfix">
									<div class="line-right-box">
										<div class="line-content-box wow fadeInRight" data-wow-duration="1.80s" data-wow-delay="1s">
											<h2 class="min-title text-uppercase text-primary m-t0 m-b15">roots & scrub treats</h2>
											<p>We at Dream Spa provide various services to the nature of the clients. we can talk.</p>
										</div>		
										<div class="line-num gradient">4</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<!-- New Treatments END -->
			<!-- Experience The Spa -->
			<div class="section-full bg-white experience-spa-box">
				<div class="container-fluid">
					<div class="row equal-wraper3">
						<div class="col-md-12 col-sm-2 col-lg-2  p-l0 equal-col hidden-md hidden-sm hidden-xs"></div>
						<div class="col-md-12 col-lg-10 col-sm-12   p-lr0 equal-col">
							<div class="callout-box experience-spa">
								<img src="images/skew/moving-bg2.svg" data--200-bottom-top="transform: translateY(50px);" data-top="transform: translateY(-10px);" alt=""/>
								<div class="callout-content ">
									<div class="text-white max-w600 m-auto text-center m-b50">
										<h2 class="spa-title-head text-fly">Experience The Spa!</h2>	
										<p class="font-16 text-fly">Happpy Day Spa is where you can find balance, harmony and energy renewal amidst the hectic bustle of everyday pressures and deadlines. Relax & enjoy a personalized day spa experience in our comfortable sanctuary.</p>
									</div>
									<div class="row text-center">
										<div class="col-md-4 col-sm-4 m-b30 wow fadeInUp" data-wow-duration="1.50s" data-wow-delay="0.1s">
											<div class="icon-bx-wraper center bg-white" data-tilt="">
												<div class="icon-content">
													<p class="font-16">We’re the city’s experts on everything skin and body. No BS, just the best.</p>
													<div class="icon-md m-b15"> 
														<i class="fa fa-star text-primary"></i>
													</div>
													<h5 class="dez-tilte text-uppercase font-26">pleasing services</h5>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-4 m-b30 wow fadeInUp" data-wow-duration="1.50s" data-wow-delay="0.5s">
											<div class="icon-bx-wraper center bg-white" data-tilt="">
												<div class="icon-content">
													<p class="font-16">We’re the city’s experts on everything skin and body. No BS, just the best.</p>
													<div class="icon-md m-b15"> 
														<i class="fa fa-star text-primary"></i>
													</div>
													<h5 class="dez-tilte text-uppercase font-26">pleasing services</h5>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-4 m-b30 wow fadeInUp" data-wow-duration="1.50s" data-wow-delay="0.9s">
											<div class="icon-bx-wraper center bg-white" data-tilt=""> 
												<div class="icon-content">
													<p class="font-16">We’re the city’s experts on everything skin and body. No BS, just the best.</p>
													<div class="icon-md m-b15"> 
														<i class="fa fa-star text-primary"></i>
													</div>
													<h5 class="dez-tilte text-uppercase font-26">pleasing services</h5>
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div> 
						</div>
					</div>
				</div>
			</div>
			<!-- Experience The Spa End -->
        </div>
		<!-- Contact Area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="bg-white spa-footer p-t100" id="footer1">
		<img src="images/skew/footer.svg" alt=""/>
		<div class="footer-top text-black">
            <div class="container">
                <div class="row equal-wraper2">
					<div class="col-md-4 col-sm-4 ">
                        <div class="ft-gallery-box">
							<div class="ft-gallery-media beauty-care owl-spa-btn">
								<div class="item  wow fadeInDown" data-wow-duration="1.50s" data-wow-delay="0.1s"><img src="images/gallery/ft-gallery/pic1.jpg" alt=""/></div>
								<div class="item  wow fadeInDown" data-wow-duration="1.50s" data-wow-delay="0.1s"><img src="images/gallery/ft-gallery/pic1.jpg" alt=""/></div>
							</div>
						</div>
						
						<div class="text-center m-t100">
							<h2>connect with us</h2>
							<ul class="list-inline">								
								<li><a class="site-button facebook circle"><i class="fa text-white fa-facebook"></i></a></li>
								<li><a class="site-button google-plus circle"><i class="fa text-white fa-google-plus"></i></a></li>
								<li><a class="site-button linkedin circle"><i class="fa text-white fa-linkedin"></i></a></li>
								<li><a class="site-button twitter circle"><i class="fa text-white fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 text-center equal-col">
						<h2 class="m-b30 text-white min-title">ButterFly Location</h2>
                        <img src="images/product/product/pic1.png" alt="" class="wow zoomIn" data-wow-duration="1.50s" data-wow-delay="0.1s"/>
						<h2 class="min-title m-b15"><a href="#" class="site-button-link"><span class="text-primary">Purchase Now</span></a></h2>
						<p>Special offers - 15% offer on Spa <br/> <a href="#"><span class="text-primary">Read More</span></a></p>
                    </div>
					<div class="col-md-4 col-sm-4 text-center equal-col dis-tbl">
                        <div class="widget widget_getintuch dis-tbl-cell">
                            <h2 class="m-b30 text-white min-title">ButterFly Location</h2>
                            <p class="p-lr20">ButterFly & Beauty Lab 2145 - 007 - 1566 No 45, Season Street, Livingstone LA, Inc - 4502 
								<a href="#"><span class="text-primary">info@example.com</span></a>
							</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="footer-bg"></div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center"> <span>Copyright © 2021 DexignZone. All Rights Reserved.</span> </div>
                   
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/wow/wow.js"></script>
<!-- Wow Animation js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="plugins/paroller/skrollr.min.js"></script>
<!-- Paroller Js -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

<script  src="plugins/tilt/tilt.jquery.js"></script>
<script src="plugins/particles/particles.js"></script>
<!-- revolution JS FILES -->
<script src="plugins/revolution/v5.4.3/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.video.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.slideanims.min.js"></script>
<script  src="js/rev.slider.js"></script>
<!-- custom fuctions  -->
<script>
jQuery(document).ready(function() {
	dz_rev_slider_1();
	
});	/*ready*/

</script>
</body>
</html>
