<!DOCTYPE html>
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />

<meta name="description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:title" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:image" content="https://butterfly.dexignzone.com/xhtml/social-image.png"/>
<meta name="format-detection" content="telephone=no">

<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

<!-- Page Title Here -->
<title>ButterFly - Spa And Beauty HTML Responsive Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

    <!-- header -->
    <header class="site-header header-transparent tb mo-left">
		<div class="top-bar">
			<div class="container">
				<div class="row justify-content-between">
					<div class="dez-topbar-left col-auto">
						<ul>
							<li><i class="far fa-envelope m-r5"></i> info@example.com</li>
							<li><i class="fas fa-phone-alt m-r5"></i> +(001) 237 2372</li>
						</ul>
					</div>
					<div class="dez-topbar-right topbar-social col-auto">
						<ul>
							<li><a href="#" class="site-button-link facebook hover"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link instagram hover"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="site-button-link youtube hover"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix  navbar-expand-lg">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-bs-target=".header-nav" data-bs-toggle="collapse" type="button" class="navbar-toggler dark navicon collapsed" aria-expanded="false" > 
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fas fa-search"></i></button>
                            <div class="shop-cart navbar-right">
								<button type="button" class="site-button-link cart-btn">
									<i class="fas fa-shopping-bag"></i><span class="badge bg-primary">3</span>
								</button>
								<ul class="dropdown-menu dropdown-menu-end cart-list">
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb3.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb2.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb1.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item text-center">
										<h5 class="text-black m-a0">Totle = $500</h5>
									</li>
									<li class="text-center">
										<button class="site-button radius-xl m-r5">View Cart</button>
										<button class="site-button radius-xl outline black">Checkout</button>
									</li>
								</ul>
							</div>
							
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse justify-content-end collapse">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">
							<li class="active"> <a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="index.html">Home 1</a></li>
									<li> <a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Headers <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style.html">Light</a></li>
											<li><a href="header-style-dark.html">Dark</a></li>
											<li><a href="header-style-transparent.html">Transparent</a></li>
											<li>
												<a href="javascript:;">Full Width <i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-full.html">Light</a></li>
													<li><a href="header-style-dark-full.html">Dark</a></li>
													<li><a href="header-style-transparent-full.html">Transparent</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Top Bar <i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-topbar.html">Light</a></li>
													<li><a href="header-style-dark-topbar.html">Dark</a></li>
													<li><a href="header-style-transparent-topbar.html">Transparent</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Overlay <i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-overlay.html">Overlay </a></li>
													<li><a href="header-style-overlay-full.html">Overlay Full Width</a></li>
													<li><a href="header-style-overlay-topbar.html">Overlay Top Bar</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Colored Headers<i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-bg-primary.html">Primary</a></li>
													<li><a href="header-style-bg-blue.html">Blue</a></li>
													<li><a href="header-style-bg-purpal.html">Purpal </a></li>
													<li><a href="header-style-bg-red.html">Red</a></li>
													<li><a href="header-style-bg-yellow.html">Yellow </a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Top Bar Background<i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-topbar-primary.html">Primary</a></li>
													<li><a href="header-style-topbar-light.html">Light </a></li>
													<li><a href="header-style-topbar-dark.html">Dark</a></li>
													<li><a href="header-style-topbar-black.html">Black</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Fancy<i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-box.html">Fancy Light</a></li>
													<li><a href="header-style-box-dark.html">Fancy Dark </a></li>
													<li><a href="header-style-box-overlay.html">Fancy Transparent</a></li>
												</ul>
											</li>
											<li><a href="header-style-no-sticky.html">No Sticky</a></li>
											<li><a href="header-style-curve.html">Header Curve</a></li>
											<li><a href="header-style-onepage.html">One Page</a></li>
											<li><a href="header-left-side.html">Left Nav</a></li>
											<li><a href="header-center.html">Logo Center</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Footer <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-1.html">About us 1</a></li>
									<li> <a href="javascript:;">Galley <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
											<li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Error <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="error-405.html">Error 405</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Shop <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="product.html">Product</a></li>
											<li><a href="product-details.html">Product Details</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Coming Soon <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Contact us <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="contact.html">Contact us 1</a></li>
											<li><a href="contact-2.html">Contact us 2</a></li>
											<li><a href="contact-3.html">Contact us 3</a></li>
											<li><a href="contact-4.html">Contact us 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Default <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Grid <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Single <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu "> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="fas fa-toggle-on"></i> <span>Buttons</span></a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="fas fa-th-large"></i> <span> Icon box styles</span></a></li>
											<li><a href="shortcode-pricing-table.html"><i class="fas fa-dollar-sign"></i> <span> Pricing table</span></a></li>
											<li><a href="shortcode-toggles.html"><i class="far fa-plus-square"></i> <span> Toggles</span></a></li>
											<li><a href="shortcode-team.html"><i class="fas fa-users"></i> <span> Team</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="fas fa-sliders-h"></i> <span> Carousel sliders</span></a></li>
											<li><a href="shortcode-image-box-content.html"><i class="far fa-address-card"></i> <span> Image box content</span></a></li>
											<li><a href="shortcode-tabs.html"><i class="fas fa-th-list"></i> <span> Tabs</span></a></li>
											<li><a href="shortcode-counters.html"><i class="fas fa-calculator"></i> <span> Counters</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fas fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="fas fa-bars"></i> <span> Accordians</span></a></li>
											<li><a href="shortcode-dividers.html"><i class="fas fa-calculator"></i> <span> Dividers</span></a></li>
											<li><a href="shortcode-images-effects.html"><i class="far fa-image"></i> <span> Images effects</span></a></li>
											<li><a href="shortcode-testimonials.html"><i class="fab fa-twitch"></i> <span> Testimonials</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fas fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-alert-box.html"><i class="far fa-bell"></i> <span> Alert box</span></a></li>
											<li><a href="shortcode-icon-box.html"><i class="fas fa-th-large"></i> <span> Icon-box</span></a></li>
											<li><a href="shortcode-list-group.html"><i class="fas fa-list-ol"></i> <span> List group</span></a></li>
											<li><a href="shortcode-title-separators.html"><i class="fas fa-ellipsis-h"></i> <span> title-separators</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fas fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-white-middle tb" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Blog single on sidebar</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Blog single on sidebar</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- contact area -->
        <div class="content-area bgeffect" style="background-image:url(images/background/bg12.jpg);" data-0="background-position:0px 0px;" data-end="background-position:0px 2000px;">
            <div class="container">
                <!-- blog start -->
                <div class="blog-post blog-single">
                    <div class="dez-post-title ">
                        <h4 class="post-title"><a href="#">Title of first blog post</a></h4>
                    </div>
                    <div class="dez-post-meta m-b20">
                        <ul>
                            <li class="post-date"> <i class="fas fa-calendar"></i><strong>10 Aug</strong> <span> 2021</span> </li>
                            <li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
                            <li class="post-comment"><i class="fas fa-comments"></i> <a href="#">0 Comments</a> </li>
                        </ul>
                    </div>
                    <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/blog/default/thum1.jpg" alt=""></a> </div>
                    <div class="dez-post-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy 
                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum 
                            is simply dummy text of the printing and typesetting  printer a galley Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                            make a type specimen  It has urvived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                            It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text 
                            ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen  
                            It has urvived not only five centuries, but also the leap into electronic typesetting.</p>
                        <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Has been the industry's standard text ever since 
                            the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimencenturies.</blockquote>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text 
                            ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen  
                            It has urvived not only five centuries, but also the leap into electronic typesetting.</p>
                        <h5>Completely Responsive</h5>
                        <img class="alignleft" width="300" src="images/blog/grid/pic4.jpg" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                            ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only                                 
                            five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                            of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                            Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                            It was popularised in the 1960s with the releasefive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                            It was popularised in the 1960s with the release</p>
                        <div class="dez-divider bg-gray-dark"></div>
                        <img class="alignright" width="300" src="images/blog/grid/pic1.jpg" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                            ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only                                 
                            five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                            of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                            Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                            It was popularised in the 1960s with the release</p>
                    </div>
                    <div class="dez-post-tags clear">
                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                    </div>
                </div>
                <div class="clear" id="comment-list">
                    <div class="comments-area" id="comments">
                        <h2 class="comments-title">8 Comments</h2>
                        <div class="clearfix">
                            <!-- comment list END -->
                            <ol class="comment-list">
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic1.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                        <div class="comment-meta"> <a href="#">October 6, 2015 at 7:15 am</a> </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neqnsectetur adipiscing elit. Nam viae neqnsectetur adipiscing elit.
                                            Nam vitae neque vitae sapien malesuada aliquet. </p>
                                        <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                    </div>
                                    <ol class="children">
                                        <li class="comment odd parent">
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic2.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                <div class="comment-meta"> <a href="#">October 6, 2015 at 7:15 am</a> </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                                    In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                                    ac elementum ligula blandit ac.</p>
                                                <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                            </div>
                                            <ol class="children">
                                                <li class="comment odd parent">
                                                    <div class="comment-body">
                                                        <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic3.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                        <div class="comment-meta"> <a href="#">October 6, 2015 at 7:15 am</a> </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                                            In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                                            ac elementum ligula blandit ac.</p>
                                                        <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                                    </div>
                                                </li>
                                            </ol>
                                            <!-- list END -->
                                        </li>
                                    </ol>
                                    <!-- list END -->
                                </li>
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic1.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                        <div class="comment-meta"> <a href="#">October 6, 2015 at 7:15 am</a> </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                            In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                            ac elementum ligula blandit ac.</p>
                                        <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                    </div>
                                </li>
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic2.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                        <div class="comment-meta"> <a href="#">October 6, 2015 at 7:15 am</a> </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                            In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                            ac elementum ligula blandit ac.</p>
                                        <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                    </div>
                                </li>
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic3.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                        <div class="comment-meta"> <a href="#">October 6, 2015 at 7:15 am</a> </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                            In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                            ac elementum ligula blandit ac.</p>
                                        <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                    </div>
                                </li>
                            </ol>
                            <!-- comment list END -->
                            <!-- Form -->
                            <div class="comment-respond" id="respond">
                                <h4 class="comment-reply-title" id="reply-title">Leave a Reply <small> <a style="display:none;" href="#" id="cancel-comment-reply-link" rel="nofollow">Cancel reply</a> </small> </h4>
                                <form class="comment-form" id="commentform" method="post" action="http://sedatelab.com/developer/donate/wp-comments-post.php">
                                    <p class="comment-form-author">
                                        <label for="author">Name <span class="required">*</span></label>
                                        <input type="text" value="author" name="author"  placeholder="Author" id="author">
                                    </p>
                                    <p class="comment-form-email">
                                        <label for="email">Email <span class="required">*</span></label>
                                        <input type="text" value="email" placeholder="Email" name="email" id="email">
                                    </p>
                                    <p class="comment-form-url">
                                        <label for="url">Website</label>
                                        <input type="text"  value="url"  placeholder="Website"  name="url" id="url">
                                    </p>
                                    <p class="comment-form-comment">
                                        <label for="comment">Comment</label>
                                        <textarea rows="8" name="comment" placeholder="Comment" id="comment"></textarea>
                                    </p>
                                    <p class="form-submit">
                                        <input type="submit" value="Post Comment" class="submit" id="submit" name="submit">
                                    </p>
                                </form>
                            </div>
                            <!-- Form END -->
                        </div>
                    </div>
                </div>
                <!-- blog END -->
            </div>
        </div>
    </div>
    <!-- Content END-->
<!-- Footer -->
    <footer class="bg-white spa-footer p-t100" id="footer1">
		<img src="images/skew/footer.svg" alt=""/>
		<div class="footer-top text-black">
            <div class="container">
                <div class="row equal-wraper2">
					<div class="col-md-4 col-sm-4 ">
                        <div class="ft-gallery-box">
							<div class="ft-gallery-media owl-carousel beauty-care owl-spa-btn">
								<div class="item  wow fadeInDown" data-wow-duration="1.50s" data-wow-delay="0.1s"><img src="images/gallery/ft-gallery/pic1.jpg" alt=""/></div>
								<div class="item  wow fadeInDown" data-wow-duration="1.50s" data-wow-delay="0.1s"><img src="images/gallery/ft-gallery/pic1.jpg" alt=""/></div>
							</div>
						</div>
						
						<div class="text-center m-t100">
							<h2>connect with us</h2>
							<ul class="list-inline">								
								<li><a class="site-button facebook circle"><i class="fab text-white fa-facebook-f"></i></a></li>
								<li><a class="site-button google-plus circle"><i class="fab text-white fa-google-plus-g"></i></a></li>
								<li><a class="site-button linkedin circle"><i class="fab text-white fa-linkedin-in"></i></a></li>
								<li><a class="site-button twitter circle"><i class="fab text-white fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 text-center equal-col">
						<h2 class="m-b30 text-white min-title">ButterFly Location</h2>
                        <img src="images/product/product/pic1.png" alt="" class="wow zoomIn" data-wow-duration="1.50s" data-wow-delay="0.1s"/>
						<h2 class="min-title m-b15"><a href="#" class="site-button-link"><span class="text-primary">Purchase Now</span></a></h2>
						<p>Special offers - 15% offer on Spa <br/> <a href="#"><span class="text-primary">Read More</span></a></p>
                    </div>
					<div class="col-md-4 col-sm-4 text-center equal-col dis-tbl">
                        <div class="widget widget_getintuch dis-tbl-cell">
                            <h2 class="m-b30 text-white min-title">ButterFly Location</h2>
                            <p class="p-lr20">ButterFly & Beauty Lab 2145 - 007 - 1566 No 45, Season Street, Livingstone LA, Inc - 4502 
								<a href="#"><span class="text-primary">info@example.com</span></a>
							</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="footer-bg"></div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center"> <span>Copyright © 2022 DexignZone. All Rights Reserved.</span> </div>
                   
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fas fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/wow/wow.js"></script>
<!-- Wow Animation js -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="plugins/paroller/skrollr.min.js"></script>
<!-- Paroller Js -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

<script  src="plugins/tilt/tilt.jquery.js"></script>
<script src="plugins/particles/particles.js"></script>
<!-- revolution JS FILES -->
</body>
</html>
