<!DOCTYPE html>
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />

<meta name="description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:title" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:image" content="https://butterfly.dexignzone.com/xhtml/social-image.png"/>
<meta name="format-detection" content="telephone=no">

<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

<!-- Page Title Here -->
<title>ButterFly - Spa And Beauty HTML Responsive Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets Plugins Css -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header header mo-left">
		<div class="top-bar bg-black text-white">
			<div class="container">
				<div class="row justify-content-between">
					<div class="dez-topbar-left col-auto">
						<ul>
							<li><i class="far fa-envelope m-r5"></i> info@example.com</li>
							<li><i class="fas fa-phone-alt m-r5"></i> +(001) 237 2372</li>
						</ul>
					</div>
					<div class="dez-topbar-right topbar-social col-auto">
						<ul>
							<li><a href="#" class="site-button-link facebook hover"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link instagram hover"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="site-button-link youtube hover"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix  navbar-expand-lg">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-bs-target=".header-nav" data-bs-toggle="collapse" type="button" class="navbar-toggler navicon collapsed" aria-expanded="false" > 
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fas fa-search"></i></button>
                            <div class="shop-cart navbar-right">
								<button type="button" class="site-button-link cart-btn">
									<i class="fas fa-shopping-bag"></i><span class="badge bg-primary">3</span>
								</button>
								<ul class="dropdown-menu dropdown-menu-end cart-list">
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb3.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb2.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb1.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item text-center">
										<h5 class="text-black m-a0">Totle = $500</h5>
									</li>
									<li class="text-center">
										<button class="site-button radius-xl m-r5">View Cart</button>
										<button class="site-button radius-xl outline black">Checkout</button>
									</li>
								</ul>
							</div>
							
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav">
							<li class="active"> <a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="index.html">Home 1</a></li>
									<li> <a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Headers <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style.html">Light</a></li>
											<li><a href="header-style-dark.html">Dark</a></li>
											<li><a href="header-style-transparent.html">Transparent</a></li>
											<li>
												<a href="javascript:;">Full Width <i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-full.html">Light</a></li>
													<li><a href="header-style-dark-full.html">Dark</a></li>
													<li><a href="header-style-transparent-full.html">Transparent</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Top Bar <i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-topbar.html">Light</a></li>
													<li><a href="header-style-dark-topbar.html">Dark</a></li>
													<li><a href="header-style-transparent-topbar.html">Transparent</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Overlay <i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-overlay.html">Overlay </a></li>
													<li><a href="header-style-overlay-full.html">Overlay Full Width</a></li>
													<li><a href="header-style-overlay-topbar.html">Overlay Top Bar</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Colored Headers<i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-bg-primary.html">Primary</a></li>
													<li><a href="header-style-bg-blue.html">Blue</a></li>
													<li><a href="header-style-bg-purpal.html">Purpal </a></li>
													<li><a href="header-style-bg-red.html">Red</a></li>
													<li><a href="header-style-bg-yellow.html">Yellow </a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Top Bar Background<i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-topbar-primary.html">Primary</a></li>
													<li><a href="header-style-topbar-light.html">Light </a></li>
													<li><a href="header-style-topbar-dark.html">Dark</a></li>
													<li><a href="header-style-topbar-black.html">Black</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Fancy<i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-box.html">Fancy Light</a></li>
													<li><a href="header-style-box-dark.html">Fancy Dark </a></li>
													<li><a href="header-style-box-overlay.html">Fancy Transparent</a></li>
												</ul>
											</li>
											<li><a href="header-style-no-sticky.html">No Sticky</a></li>
											<li><a href="header-style-curve.html">Header Curve</a></li>
											<li><a href="header-style-onepage.html">One Page</a></li>
											<li><a href="header-left-side.html">Left Nav</a></li>
											<li><a href="header-center.html">Logo Center</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Footer <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-1.html">About us 1</a></li>
									<li> <a href="javascript:;">Galley <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
											<li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Error <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="error-405.html">Error 405</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Shop <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="product.html">Product</a></li>
											<li><a href="product-details.html">Product Details</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Coming Soon <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Contact us <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="contact.html">Contact us 1</a></li>
											<li><a href="contact-2.html">Contact us 2</a></li>
											<li><a href="contact-3.html">Contact us 3</a></li>
											<li><a href="contact-4.html">Contact us 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Default <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Grid <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Single <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu "> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="fas fa-toggle-on"></i> <span>Buttons</span></a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="fas fa-th-large"></i> <span> Icon box styles</span></a></li>
											<li><a href="shortcode-pricing-table.html"><i class="fas fa-dollar-sign"></i> <span> Pricing table</span></a></li>
											<li><a href="shortcode-toggles.html"><i class="far fa-plus-square"></i> <span> Toggles</span></a></li>
											<li><a href="shortcode-team.html"><i class="fas fa-users"></i> <span> Team</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="fas fa-sliders-h"></i> <span> Carousel sliders</span></a></li>
											<li><a href="shortcode-image-box-content.html"><i class="far fa-address-card"></i> <span> Image box content</span></a></li>
											<li><a href="shortcode-tabs.html"><i class="fas fa-th-list"></i> <span> Tabs</span></a></li>
											<li><a href="shortcode-counters.html"><i class="fas fa-calculator"></i> <span> Counters</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fas fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="fas fa-bars"></i> <span> Accordians</span></a></li>
											<li><a href="shortcode-dividers.html"><i class="fas fa-calculator"></i> <span> Dividers</span></a></li>
											<li><a href="shortcode-images-effects.html"><i class="far fa-image"></i> <span> Images effects</span></a></li>
											<li><a href="shortcode-testimonials.html"><i class="fab fa-twitch"></i> <span> Testimonials</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fas fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-alert-box.html"><i class="far fa-bell"></i> <span> Alert box</span></a></li>
											<li><a href="shortcode-icon-box.html"><i class="fas fa-th-large"></i> <span> Icon-box</span></a></li>
											<li><a href="shortcode-list-group.html"><i class="fas fa-list-ol"></i> <span> List group</span></a></li>
											<li><a href="shortcode-title-separators.html"><i class="fas fa-ellipsis-h"></i> <span> title-separators</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fas fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>	
						<div class="dz-social-icon">
							<ul>
								<li><a class="site-button circle fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button  circle fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="dez-bnr-inr bnr-center dez-bnr-inr-md overlay-black-middle banner-content " style="background-image:url(images/banner/bnr3.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry text-white">
                    <h1 class="text-white">Header Style</h1>
					<p class="m-b0">Create just what you need for your Perfect Website. Choose from a wide range of Elements & simply put them on your own ButterFly.</p>
					<div class="m-t20">
						<a href="#" class="site-button radius-xl">Read More</a>
					</div>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- contact area -->
        <div class="content-block">
            <!-- Our Awesome Services -->
            <div class="content-area bgeffect" style="background-image:url(images/background/bg12.jpg);" data-0="background-position:0px 0px;" data-end="background-position:0px 1000px;">
                <div class="container">
                    <div class="section-content">
                        <div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="icon-bx-wraper">
									<div class="icon-md text-black m-b20"> 
										<a href="#" class="icon-cell text-black"><i class="flaticon-medical"></i></a> 
									</div>
									<div class="icon-content m-b30">
										<h5 class="dez-tilte">Spa & Massage </h5>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
									</div>
								</div>
								<div class="icon-bx-wraper m-b30">
									<div class="icon-md text-black m-b20"> 
										<a href="#" class="icon-cell text-black"><i class="flaticon-nature"></i></a> 
									</div>
									<div class="icon-content">
										<h5 class="dez-tilte">Hair & Beauty </h5>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="icon-bx-wraper">
									<div class="icon-md text-black m-b20"> 
										<a href="#" class="icon-cell text-black"><i class="flaticon-relax"></i></a> 
									</div>
									<div class="icon-content m-b30">
										<h5 class="dez-tilte">Gifts & Cards </h5>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
									</div>
								</div>
								<div class="icon-bx-wraper  m-b30">
									<div class="icon-md text-black m-b20"> 
										<a href="#" class="icon-cell text-black"><i class="flaticon-sauna"></i></a> 
									</div>
									<div class="icon-content">
										<h5 class="dez-tilte">Relax & Revive </h5>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 d-lg-block d-md-none">
								<div class="dez-media dez-img-overlay6 gradient"> 
									<img src="images/about/pic1.jpg" alt=""> 
								</div>
							</div>
							<div class="col-lg-3 d-lg-block d-md-none">
								<div class="dez-media dez-img-overlay6 gradient"> 
									<img src="images/about/pic2.jpg" alt=""> 
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
			<!-- Our Awesome Services End -->
			<!-- About Us -->
            <div class="section-full">
                <div class="container-fluid">
                    <div class="row equal-wraper">
						<div class="col-lg-6 col-md-6 p-a0 equal-col"> 
							<img src="images/about/pic3.jpg" alt="" class="img-cover equal-col"/> 
						</div>
						<div class="col-lg-6 col-md-6 bg-primary p-lr0 dis-tbl equal-col">
							<div class="p-a30 dis-tbl-cell">
								<div class="max-w500 m-auto p-tb30">
									<div class="row">
										<div class="col-md-12 text-white">
											<h2 class="font-weight-500">Give yourself, and rejuvenate your mind & soul</h2>
											<h5 class="font-weight-300 m-b30">Since our foundation in 2005 our goal has been to use digital technology to create experiences.</h5>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 m-b30">
											<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
											<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
											<a href="#" class="site-button radius-xl outline white">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
            <!-- About Us End -->
			<!-- About Quotes -->
			<div class="section-full p-tb80">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="text-center max-w600 m-auto ">
								<div class="m-b20"><i class="fas fa-quote-left font-45 text-primary"></i></div>
								<h4 class="text-uppercase font-weight-700 font-30">Touch the body calm the mind, heal the spirit...</h4>
								<a href="#" class="site-button radius-xl outline outline-2"><span class="p-lr10">Start New Projects</span></a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- About Quotes End -->
        </div>
        <!-- contact area END -->
    </div>
    <!-- Footer -->
    <footer class="site-footer text-white">
        <div class="footer-top overlay-primary-dark" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-lg-5 col-12 footer-col-4 ">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form role="search" class="dzSubscribe" method="post" action="script/mailchamp.php">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" class="form-control" placeholder="Your Email Id" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0 d-flex">
								<li><a href="#" class="site-button facebook circle "><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" class="site-button google-plus circle "><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#" class="site-button linkedin circle "><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#" class="site-button instagram circle "><i class="fab fa-instagram"></i></a></li>
								<li><a href="#" class="site-button twitter circle "><i class="fab fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-lg-2 col-md-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="index.html">About Us </a></li>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-2.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-lg-2 col-md-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="index.html">Create Account</a></li>
                                <li><a href="index.html">Company Philosophy </a></li>
                                <li><a href="contact.html">Corporate Culture</a></li>
                                <li><a href="about-1.html">Portfolio</a></li>
                                <li><a href="services-2.html">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-lg-3 col-md-4 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fas fa-phone-alt"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="fas fa-envelope"></i><strong>email</strong>info@example.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-md-start text-center"> <span>Copyright © 2022 DexignZone</span> </div>
                    <div class="col-lg-6 col-md-6 text-md-end text-center"> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-2.html"> About</a></li> 
								<li><a href="help.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fas fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/wow/wow.js"></script>
<!-- Wow Animation js -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="plugins/paroller/skrollr.min.js"></script>
<!-- Paroller Js -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

<script  src="plugins/tilt/tilt.jquery.js"></script>
<script src="plugins/particles/particles.js"></script>
<!-- revolution JS FILES -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
</body>
</html>
