<!DOCTYPE html>
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />

<meta name="description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:title" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:image" content="https://butterfly.dexignzone.com/xhtml/social-image.png"/>
<meta name="format-detection" content="telephone=no">

<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

<!-- Page Title Here -->
<title>ButterFly - Spa And Beauty HTML Responsive Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header header-transparent tb mo-left">
		<div class="top-bar">
			<div class="container">
				<div class="row justify-content-between">
					<div class="dez-topbar-left col-auto">
						<ul>
							<li><i class="far fa-envelope m-r5"></i> info@example.com</li>
							<li><i class="fas fa-phone-alt m-r5"></i> +(001) 237 2372</li>
						</ul>
					</div>
					<div class="dez-topbar-right topbar-social col-auto">
						<ul>
							<li><a href="#" class="site-button-link facebook hover"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link instagram hover"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="site-button-link youtube hover"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix  navbar-expand-lg">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-bs-target=".header-nav" data-bs-toggle="collapse" type="button" class="navbar-toggler dark navicon collapsed" aria-expanded="false" > 
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fas fa-search"></i></button>
                            <div class="shop-cart navbar-right">
								<button type="button" class="site-button-link cart-btn">
									<i class="fas fa-shopping-bag"></i><span class="badge bg-primary">3</span>
								</button>
								<ul class="dropdown-menu dropdown-menu-end cart-list">
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb3.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb2.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb1.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item text-center">
										<h5 class="text-black m-a0">Totle = $500</h5>
									</li>
									<li class="text-center">
										<button class="site-button radius-xl m-r5">View Cart</button>
										<button class="site-button radius-xl outline black">Checkout</button>
									</li>
								</ul>
							</div>
							
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse justify-content-end collapse">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">
							<li class="active"> <a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="index.html">Home 1</a></li>
									<li> <a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Headers <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style.html">Light</a></li>
											<li><a href="header-style-dark.html">Dark</a></li>
											<li><a href="header-style-transparent.html">Transparent</a></li>
											<li>
												<a href="javascript:;">Full Width <i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-full.html">Light</a></li>
													<li><a href="header-style-dark-full.html">Dark</a></li>
													<li><a href="header-style-transparent-full.html">Transparent</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Top Bar <i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-topbar.html">Light</a></li>
													<li><a href="header-style-dark-topbar.html">Dark</a></li>
													<li><a href="header-style-transparent-topbar.html">Transparent</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Overlay <i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-overlay.html">Overlay </a></li>
													<li><a href="header-style-overlay-full.html">Overlay Full Width</a></li>
													<li><a href="header-style-overlay-topbar.html">Overlay Top Bar</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Colored Headers<i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-bg-primary.html">Primary</a></li>
													<li><a href="header-style-bg-blue.html">Blue</a></li>
													<li><a href="header-style-bg-purpal.html">Purpal </a></li>
													<li><a href="header-style-bg-red.html">Red</a></li>
													<li><a href="header-style-bg-yellow.html">Yellow </a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Top Bar Background<i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-topbar-primary.html">Primary</a></li>
													<li><a href="header-style-topbar-light.html">Light </a></li>
													<li><a href="header-style-topbar-dark.html">Dark</a></li>
													<li><a href="header-style-topbar-black.html">Black</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Fancy<i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-box.html">Fancy Light</a></li>
													<li><a href="header-style-box-dark.html">Fancy Dark </a></li>
													<li><a href="header-style-box-overlay.html">Fancy Transparent</a></li>
												</ul>
											</li>
											<li><a href="header-style-no-sticky.html">No Sticky</a></li>
											<li><a href="header-style-curve.html">Header Curve</a></li>
											<li><a href="header-style-onepage.html">One Page</a></li>
											<li><a href="header-left-side.html">Left Nav</a></li>
											<li><a href="header-center.html">Logo Center</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Footer <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-1.html">About us 1</a></li>
									<li> <a href="javascript:;">Galley <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
											<li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Error <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="error-405.html">Error 405</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Shop <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="product.html">Product</a></li>
											<li><a href="product-details.html">Product Details</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Coming Soon <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Contact us <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="contact.html">Contact us 1</a></li>
											<li><a href="contact-2.html">Contact us 2</a></li>
											<li><a href="contact-3.html">Contact us 3</a></li>
											<li><a href="contact-4.html">Contact us 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Default <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Grid <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Single <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu "> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="fas fa-toggle-on"></i> <span>Buttons</span></a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="fas fa-th-large"></i> <span> Icon box styles</span></a></li>
											<li><a href="shortcode-pricing-table.html"><i class="fas fa-dollar-sign"></i> <span> Pricing table</span></a></li>
											<li><a href="shortcode-toggles.html"><i class="far fa-plus-square"></i> <span> Toggles</span></a></li>
											<li><a href="shortcode-team.html"><i class="fas fa-users"></i> <span> Team</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="fas fa-sliders-h"></i> <span> Carousel sliders</span></a></li>
											<li><a href="shortcode-image-box-content.html"><i class="far fa-address-card"></i> <span> Image box content</span></a></li>
											<li><a href="shortcode-tabs.html"><i class="fas fa-th-list"></i> <span> Tabs</span></a></li>
											<li><a href="shortcode-counters.html"><i class="fas fa-calculator"></i> <span> Counters</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fas fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="fas fa-bars"></i> <span> Accordians</span></a></li>
											<li><a href="shortcode-dividers.html"><i class="fas fa-calculator"></i> <span> Dividers</span></a></li>
											<li><a href="shortcode-images-effects.html"><i class="far fa-image"></i> <span> Images effects</span></a></li>
											<li><a href="shortcode-testimonials.html"><i class="fab fa-twitch"></i> <span> Testimonials</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fas fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-alert-box.html"><i class="far fa-bell"></i> <span> Alert box</span></a></li>
											<li><a href="shortcode-icon-box.html"><i class="fas fa-th-large"></i> <span> Icon-box</span></a></li>
											<li><a href="shortcode-list-group.html"><i class="fas fa-list-ol"></i> <span> List group</span></a></li>
											<li><a href="shortcode-title-separators.html"><i class="fas fa-ellipsis-h"></i> <span> title-separators</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fas fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-white-middle tb ele-bnr" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Buttons <a href="" class="next-element">Next Element <i class="fas fa-angle-double-right"></i></a></h1>
					<div class="dez-separator bnr-title bg-white"><i></i></div>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row ">
						<h5 class="float-start text-white m-t0 font-weight-300">20+ Button Element</h5>
						<ul class="list-inline float-end">
							<li><a href="#">Home</a></li>
							<li>Element</li>
							<li>Buttons</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="text-center">
            <!-- Left & right section start -->
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Basic Buttons</h4>
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="btn btn-secondary" type="button">Default</button>
								<button class="btn btn-primary" type="button">Primary</button>
								<button class="btn btn-success" type="button">Success</button>
								<button class="btn btn-info" type="button">Info</button>
								<button class="btn btn-warning" type="button">Warning</button>
								<button class="btn btn-danger" type="button">Danger</button>
								<button class="btn btn-link" type="button">Link</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">	
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Basic Buttons Outline</h4>
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="btn btn-outline-secondary" type="button">Default</button>
								<button class="btn btn-outline-primary" type="button">Primary</button>
								<button class="btn btn-outline-success" type="button">Success</button>
								<button class="btn btn-outline-info" type="button">Info</button>
								<button class="btn btn-outline-warning" type="button">Warning</button>
								<button class="btn btn-outline-danger" type="button">Danger</button>
								<button class="btn btn-outline-link" type="button">Link</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Basic Buttons Size</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button type="button" class="btn btn-primary btn-lg">Large button</button>
								<button type="button" class="btn btn-secondary btn-lg">Large button</button>
								<button type="button" class="btn btn-primary">Large button</button>
								<button type="button" class="btn btn-secondary">Large button</button>
								<button type="button" class="btn btn-primary btn-sm">Large button</button>
								<button type="button" class="btn btn-secondary btn-sm">Large button</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-gray bg-img-fix overlay-black-dark" style="background-image:url(images/background/bg2.jpg);">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Basic Buttons Size</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
								<button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix ">
								<h4>Basic Buttons Radio </h4>
								
							</div>
							<div class="section-content box-sort-in m-b30 ">
								<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
								  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
								  <label class="btn btn-outline-primary" for="btnradio1">Radio 1</label>

								  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
								  <label class="btn btn-outline-primary" for="btnradio2">Radio 2</label>

								  <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
								  <label class="btn btn-outline-primary" for="btnradio3">Radio 3</label>
								</div>
								<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
								  <input type="radio" class="btn-check" name="btnradio1" id="btnradio4" autocomplete="off" checked>
								  <label class="btn btn-outline-danger" for="btnradio4">Radio 1</label>

								  <input type="radio" class="btn-check" name="btnradio1" id="btnradio5" autocomplete="off">
								  <label class="btn btn-outline-danger" for="btnradio5">Radio 2</label>

								  <input type="radio" class="btn-check" name="btnradio1" id="btnradio6" autocomplete="off">
								  <label class="btn btn-outline-danger" for="btnradio6">Radio 3</label>
								</div>
								<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
								  <input type="radio" class="btn-check" name="btnradio2" id="btnradio7" autocomplete="off" checked>
								  <label class="btn btn-outline-warning" for="btnradio7">Radio 1</label>

								  <input type="radio" class="btn-check" name="btnradio2" id="btnradio8" autocomplete="off">
								  <label class="btn btn-outline-warning" for="btnradio8">Radio 2</label>

								  <input type="radio" class="btn-check" name="btnradio2" id="btnradio9" autocomplete="off">
								  <label class="btn btn-outline-warning" for="btnradio9">Radio 3</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white" >
								<h4>Basic Buttons Checkbox </h4>
							</div>
							<div class="section-content box-sort-in m-b30 ">
								<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
									<input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
									<label class="btn btn-outline-primary" for="btncheck1">Checkbox 1</label>

									<input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
									<label class="btn btn-outline-primary" for="btncheck2">Checkbox 2</label>

									<input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
									<label class="btn btn-outline-primary" for="btncheck3">Checkbox 3</label>
								</div>
								
								<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
									<input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off">
									<label class="btn btn-outline-danger" for="btncheck4">Checkbox 1</label>

									<input type="checkbox" class="btn-check" id="btncheck5" autocomplete="off">
									<label class="btn btn-outline-danger" for="btncheck5">Checkbox 2</label>

									<input type="checkbox" class="btn-check" id="btncheck6" autocomplete="off">
									<label class="btn btn-outline-danger" for="btncheck6">Checkbox 3</label>
								</div>
								
								<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
									<input type="checkbox" class="btn-check" id="btncheck7" autocomplete="off">
									<label class="btn btn-outline-warning" for="btncheck7">Checkbox 1</label>

									<input type="checkbox" class="btn-check" id="btncheck8" autocomplete="off">
									<label class="btn btn-outline-warning" for="btncheck8">Checkbox 2</label>

									<input type="checkbox" class="btn-check" id="btncheck9" autocomplete="off">
									<label class="btn btn-outline-warning" for="btncheck9">Checkbox 3</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Button Pramary & Secondry</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button m-r15" type="button">Site Button</button>
								<button class="site-button-secondry" type="button">Site Button secondry</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Button Size</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button button-xl m-r15" type="button">Button extra large</button>
								<button class="site-button button-lg m-r15" type="button">Button large</button>
								<button class="site-button m-r15" type="button">Button medium</button>
								<button class="site-button button-sm m-r15" type="button">Button samll</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix ">
								<h4>Theme Button Color</h4>
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black m-r15" type="button">Black</button>
								<button class="site-button gray m-r15" type="button">Gray</button>
								<button class="site-button pink m-r15" type="button">Pink</button>
								<button class="site-button blue m-r15" type="button">Blue</button>
								<button class="site-button green m-r15" type="button">Green</button>
								<button class="site-button orange m-r15" type="button">Orange</button>
								<button class="site-button red m-r15" type="button">Red</button>
								<button class="site-button brown m-r15" type="button">Brown</button>
								<button class="site-button yellow m-r15" type="button">Yellow</button>
								<button class="site-button purple m-r15" type="button">Purpal</button>
								<button class="site-button white m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-gray bg-img-fix overlay-black-dark" style="background-image:url(images/background/bg3.jpg);">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons with rounded corner</h4>
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black radius-xl  m-r15" type="button">Black</button>
								<button class="site-button gray radius-xl  m-r15" type="button">Gray</button>
								<button class="site-button pink radius-xl  m-r15" type="button">Pink</button>
								<button class="site-button blue radius-xl  m-r15" type="button">Blue</button>
								<button class="site-button green radius-xl  m-r15" type="button">Green</button>
								<button class="site-button orange radius-xl  m-r15" type="button">Orange</button>
								<button class="site-button red radius-xl  m-r15" type="button">Red</button>
								<button class="site-button brown radius-xl  m-r15" type="button">Brown</button>
								<button class="site-button yellow radius-xl  m-r15" type="button">Yellow</button>
								<button class="site-button purple radius-xl  m-r15" type="button">Purpal</button>
								<button class="site-button white radius-xl m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons with Gradient</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black gradient m-r15" type="button">Black</button>
								<button class="site-button gray gradient m-r15" type="button">Gray</button>
								<button class="site-button pink gradient m-r15" type="button">Pink</button>
								<button class="site-button blue gradient m-r15" type="button">Blue</button>
								<button class="site-button green gradient m-r15" type="button">Green</button>
								<button class="site-button orange gradient m-r15" type="button">Orange</button>
								<button class="site-button red gradient m-r15" type="button">Red</button>
								<button class="site-button brown gradient m-r15" type="button">Brown</button>
								<button class="site-button yellow gradient m-r15" type="button">Yellow</button>
								<button class="site-button purple gradient m-r15" type="button">Purpal</button>
								<button class="site-button white gradient m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-img-fix overlay-black-dark" style="background-image:url(images/background/bg1.jpg);">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons with sharp corner</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black radius-no  m-r15" type="button">Black</button>
								<button class="site-button gray radius-no  m-r15" type="button">Gray</button>
								<button class="site-button pink radius-no  m-r15" type="button">Pink</button>
								<button class="site-button blue radius-no  m-r15" type="button">Blue</button>
								<button class="site-button green radius-no  m-r15" type="button">Green</button>
								<button class="site-button orange radius-no  m-r15" type="button">Orange</button>
								<button class="site-button red radius-no  m-r15" type="button">Red</button>
								<button class="site-button brown radius-no  m-r15" type="button">Brown</button>
								<button class="site-button yellow radius-no  m-r15" type="button">Yellow</button>
								<button class="site-button purple radius-no  m-r15" type="button">Purpal</button>
								<button class="site-button white radius-no m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons with icons</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black m-r5" type="button"><span class="site-button-inr">Black <i class="far fa-arrow-alt-circle-right"></i></span></button>
								<button class="site-button gray m-r5" type="button"><span class="site-button-inr">Gray <i class="fas fa-dollar-sign"></i></span></button>
								<button class="site-button pink m-r5" type="button"><span class="site-button-inr">Pink <i class="fas fa-envelope"></i></span></button>
								<button class="site-button blue m-r5" type="button"><span class="site-button-inr">Blue <i class="fas fa-gavel"></i></span></button>
								<button class="site-button green m-r5" type="button"><span class="site-button-inr">Green <i class="fab fa-joomla"></i></span></button>
								<button class="site-button orange m-r5" type="button"><span class="site-button-inr">Orange <i class="fas fa-key"></i></span></button>
								<button class="site-button red  m-r5" type="button"><span class="site-button-inr">Red <i class="fa fa-umbrella"></i></span></button>
								<button class="site-button brown m-r5" type="button"><span class="site-button-inr">Brown <i class="fas fa-random"></i></span></button>
								<button class="site-button yellow m-r5" type="button"><span class="site-button-inr">Yellow <i class="fas fa-image"></i></span></button>
								<button class="site-button white m-r5" type="button"><span class="site-button-inr">white <i class="fas fa-user"></i></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons with Outline 1PX</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button outline black m-r15" type="button">Black</button>
								<button class="site-button outline gray m-r15" type="button">Gray</button>
								<button class="site-button outline pink m-r15" type="button">Pink</button>
								<button class="site-button outline blue m-r15" type="button">Blue</button>
								<button class="site-button outline green m-r15" type="button">Green</button>
								<button class="site-button outline orange m-r15" type="button">Orange</button>
								<button class="site-button outline red m-r15" type="button">Red</button>
								<button class="site-button outline brown m-r15" type="button">Brown</button>
								<button class="site-button outline yellow m-r15" type="button">Yellow</button>
								<button class="site-button outline purple m-r15" type="button">Purpal</button>
								<button class="site-button outline white m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons with Outline 2PX</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button outline outline-2 black m-r15" type="button">Black</button>
								<button class="site-button outline outline-2 gray m-r15" type="button">Gray</button>
								<button class="site-button outline outline-2 pink m-r15" type="button">Pink</button>
								<button class="site-button outline outline-2 blue m-r15" type="button">Blue</button>
								<button class="site-button outline outline-2 green m-r15" type="button">Green</button>
								<button class="site-button outline outline-2 orange m-r15" type="button">Orange</button>
								<button class="site-button outline outline-2 red m-r15" type="button">Red</button>
								<button class="site-button outline outline-2 brown m-r15" type="button">Brown</button>
								<button class="site-button outline outline-2 yellow m-r15" type="button">Yellow</button>
								<button class="site-button outline outline-2 purple m-r15" type="button">Purpal</button>
								<button class="site-button outline outline-2 white m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons with Outline Radius</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button outline outline-2 black m-r15 radius-xl" type="button">Black</button>
								<button class="site-button outline outline-2 gray m-r15 radius-xl" type="button">Gray</button>
								<button class="site-button outline outline-2 pink m-r15 radius-xl" type="button">Pink</button>
								<button class="site-button outline outline-2 blue m-r15 radius-xl" type="button">Blue</button>
								<button class="site-button outline outline-2 green m-r15 radius-xl" type="button">Green</button>
								<button class="site-button outline outline-2 orange m-r15 radius-xl" type="button">Orange</button>
								<button class="site-button outline outline-2 red m-r15 radius-xl" type="button">Red</button>
								<button class="site-button outline outline-2 brown m-r15 radius-xl" type="button">Brown</button>
								<button class="site-button outline outline-2 yellow m-r15 radius-xl" type="button">Yellow</button>
								<button class="site-button outline outline-2 purple m-r15 radius-xl" type="button">Purpal</button>
								<button class="site-button outline outline-2 white m-r15 radius-xl" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Link</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<a href="#" class="site-button-link white m-r15">White</a> 
								<a href="#" class="site-button-link black m-r15">Black</a> 
								<a href="#" class="site-button-link gray m-r15">Gray</a> 
								<a href="#" class="site-button-link pink m-r15">Pink</a> 
								<a href="#" class="site-button-link blue m-r15">Blue</a> 
								<a href="#" class="site-button-link green m-r15">Green</a> 
								<a href="#" class="site-button-link orange m-r15">Orange</a> 
								<a href="#" class="site-button-link red m-r15">Red</a> 
								<a href="#" class="site-button-link brown m-r15">Brown</a>
								<a href="#" class="site-button-link yellow m-r15">Yellow</a> 
								<a href="#" class="site-button-link purple m-r15">Purple</a> 
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons Dropdown</h4>
								
							</div>
							<div class="section-content box-sort-in ">
								<div class="btn-group m-t10 m-l10">
									<button type="button" class="site-button dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary</button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="#">Action</a></li>
									  <li><a class="dropdown-item" href="#">Another action</a></li>
									  <li><a class="dropdown-item" href="#">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="#">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-group m-t10 m-l10">
									<button type="button" class="site-button red dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary </button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="#">Action</a></li>
									  <li><a class="dropdown-item" href="#">Another action</a></li>
									  <li><a class="dropdown-item" href="#">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="#">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-group m-t10 m-l10">
									<button type="button" class="site-button yellow dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary </button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="#">Action</a></li>
									  <li><a class="dropdown-item" href="#">Another action</a></li>
									  <li><a class="dropdown-item" href="#">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="#">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-group m-t10 m-l10">
									<button type="button" class="site-button pink dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary </button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="#">Action</a></li>
									  <li><a class="dropdown-item" href="#">Another action</a></li>
									  <li><a class="dropdown-item" href="#">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="#">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-group  m-t10 m-l10">
									<button type="button" class="btn btn-primary">Primary</button>
									<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									 
									</button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="#">Action</a></li>
									  <li><a class="dropdown-item" href="#">Another action</a></li>
									  <li><a class="dropdown-item" href="#">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="#">Separated link</a></li>
									</ul>
								 </div><!-- /btn-group -->
								 <div class="btn-group m-t10 m-l10">
									<button type="button" class="btn btn-secondary">Secondary</button>
									<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  
									</button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="#">Action</a></li>
									  <li><a class="dropdown-item" href="#">Another action</a></li>
									  <li><a class="dropdown-item" href="#">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="#">Separated link</a></li>
									</ul>
								 </div><!-- /btn-group -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Box Shadow</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button outline outline-2 black m-r15 radius-xl box-shadow" type="button">Black</button>
								<button class="site-button outline outline-2 gray m-r15 radius-xl box-shadow" type="button">Gray</button>
								<button class="site-button outline outline-2 pink m-r15 radius-xl box-shadow" type="button">Pink</button>
								<button class="site-button outline outline-2 blue m-r15 radius-xl box-shadow" type="button">Blue</button>
								<button class="site-button outline outline-2 green m-r15 radius-xl box-shadow" type="button">Green</button>
								<button class="site-button outline outline-2 orange m-r15 radius-xl box-shadow" type="button">Orange</button>
								<button class="site-button outline outline-2 red m-r15 radius-xl box-shadow" type="button">Red</button>
								<button class="site-button outline outline-2 brown m-r15 radius-xl box-shadow" type="button">Brown</button>
								<button class="site-button outline outline-2 yellow m-r15 radius-xl box-shadow" type="button">Yellow</button>
								<button class="site-button outline outline-2 purple m-r15 radius-xl box-shadow" type="button">Purpal</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons Box Shadow</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black m-r15 radius-xl box-shadow" type="button">Black</button>
								<button class="site-button gray m-r15 radius-xl box-shadow" type="button">Gray</button>
								<button class="site-button pink m-r15 radius-xl box-shadow" type="button">Pink</button>
								<button class="site-button blue m-r15 radius-xl box-shadow" type="button">Blue</button>
								<button class="site-button green m-r15 radius-xl box-shadow" type="button">Green</button>
								<button class="site-button orange m-r15 radius-xl box-shadow" type="button">Orange</button>
								<button class="site-button red m-r15 radius-xl box-shadow" type="button">Red</button>
								<button class="site-button brown m-r15 radius-xl box-shadow" type="button">Brown</button>
								<button class="site-button yellow m-r15 radius-xl box-shadow" type="button">Yellow</button>
								<button class="site-button purple m-r15 radius-xl box-shadow" type="button">Purpal</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Box Shadow</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black m-r15 box-shadow" type="button">Black</button>
								<button class="site-button gray m-r15 box-shadow" type="button">Gray</button>
								<button class="site-button pink m-r15 box-shadow" type="button">Pink</button>
								<button class="site-button blue m-r15 box-shadow" type="button">Blue</button>
								<button class="site-button green m-r15 box-shadow" type="button">Green</button>
								<button class="site-button orange m-r15 box-shadow" type="button">Orange</button>
								<button class="site-button red m-r15 box-shadow" type="button">Red</button>
								<button class="site-button brown m-r15 box-shadow" type="button">Brown</button>
								<button class="site-button yellow m-r15 box-shadow" type="button">Yellow</button>
								<button class="site-button purple m-r15 box-shadow" type="button">Purpal</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons Circle Small</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button black m-r15 circle-sm box-shadow" type="button"><i class="far fa-star"></i></button>
								<button class="site-button gray m-r15 circle-sm box-shadow" type="button"><i class="fas fa-chart-line"></i></button>
								<button class="site-button pink m-r15 circle-sm box-shadow" type="button"><i class="fas fa-bars"></i></button>
								<button class="site-button blue m-r15 circle-sm box-shadow" type="button"><i class="fas fa-bell"></i></button>
								<button class="site-button green m-r15 circle-sm box-shadow" type="button"><i class="fas fa-calendar"></i></button>
								<button class="site-button orange m-r15 circle-sm box-shadow" type="button"><i class="far fa-clock"></i></button>
								<button class="site-button red m-r15 circle-sm box-shadow" type="button"><i class="fas fa-cloud-download-alt"></i></button>
								<button class="site-button brown m-r15 circle-sm box-shadow" type="button"><i class="fa fa-diamond"></i></button>
								<button class="site-button yellow m-r15 circle-sm box-shadow" type="button"><i class="fa fa-folder-open-o"></i></button>
								<button class="site-button purple m-r15 circle-sm box-shadow" type="button"><i class="fa fa-lightbulb-o"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Circle Middle</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button black m-r15 circle box-shadow" type="button"><i class="far fa-star"></i></button>
								<button class="site-button gray m-r15 circle box-shadow" type="button"><i class="fas fa-chart-line"></i></button>
								<button class="site-button pink m-r15 circle box-shadow" type="button"><i class="fas fa-bars"></i></button>
								<button class="site-button blue m-r15 circle box-shadow" type="button"><i class="fas fa-bell"></i></button>
								<button class="site-button green m-r15 circle box-shadow" type="button"><i class="fas fa-calendar"></i></button>
								<button class="site-button orange m-r15 circle box-shadow" type="button"><i class="far fa-clock"></i></button>
								<button class="site-button red m-r15 circle box-shadow" type="button"><i class="fas fa-cloud-download-alt"></i></button>
								<button class="site-button brown m-r15 circle box-shadow" type="button"><i class="fa fa-diamond"></i></button>
								<button class="site-button yellow m-r15 circle box-shadow" type="button"><i class="fa fa-folder-open-o"></i></button>
								<button class="site-button purple m-r15 circle box-shadow" type="button"><i class="fa fa-lightbulb-o"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons Circle Large</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button black m-r15 circle-lg box-shadow" type="button"><i class="far fa-star"></i></button>
								<button class="site-button gray m-r15 circle-lg box-shadow" type="button"><i class="fas fa-chart-line"></i></button>
								<button class="site-button pink m-r15 circle-lg box-shadow" type="button"><i class="fas fa-bars"></i></button>
								<button class="site-button blue m-r15 circle-lg box-shadow" type="button"><i class="fas fa-bell"></i></button>
								<button class="site-button green m-r15 circle-lg box-shadow" type="button"><i class="fas fa-calendar"></i></button>
								<button class="site-button orange m-r15 circle-lg box-shadow" type="button"><i class="far fa-clock"></i></button>
								<button class="site-button red m-r15 circle-lg box-shadow" type="button"><i class="fas fa-cloud-download-alt"></i></button>
								<button class="site-button brown m-r15 circle-lg box-shadow" type="button"><i class="fa fa-diamond"></i></button>
								<button class="site-button yellow m-r15 circle-lg box-shadow" type="button"><i class="fa fa-folder-open-o"></i></button>
								<button class="site-button purple m-r15 circle-lg box-shadow" type="button"><i class="fa fa-lightbulb-o"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">	
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Social</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button-link facebook m-r15 hover" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button-link google-plus m-r15 hover" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button-link linkedin m-r15 hover" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button-link instagram m-r15 hover" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button-link twitter m-r15 hover" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button-link youtube m-r15 hover" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button-link whatsapp m-r15 hover" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button-link facebook m-r15 circle-sm outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button-link google-plus m-r15 circle-sm outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button-link linkedin m-r15 circle-sm outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button-link instagram m-r15 circle-sm outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button-link twitter m-r15 circle-sm outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button-link youtube m-r15 circle-sm outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button-link whatsapp m-r15 circle-sm outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle-sm" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 circle-sm" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 circle-sm" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 circle-sm" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle-sm" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle-sm" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 circle-sm" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 circle" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 circle" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 circle" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 circle" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle-lg" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 circle-lg" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 circle-lg" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 circle-lg" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle-lg" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle-lg" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 circle-lg" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 button-sm" type="button"><i class="fab fa-facebook-f"></i> Facebook</button>
								<button class="site-button google-plus m-r15 button-sm" type="button"><i class="fab fa-google-plus-g"></i> Google Plus</button>
								<button class="site-button linkedin m-r15 button-sm" type="button"><i class="fab fa-linkedin-in"></i> Linkedin</button>
								<button class="site-button instagram m-r15 button-sm" type="button"><i class="fab fa-instagram"></i> Instagram</button>
								<button class="site-button twitter m-r15 button-sm" type="button"><i class="fab fa-twitter"></i> Twitter</button>
								<button class="site-button youtube m-r15 button-sm" type="button"><i class="fab fa-youtube"></i> Youtube</button>
								<button class="site-button whatsapp m-r15 button-sm" type="button"><i class="fab fa-whatsapp"></i> Whatsapp</button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15" type="button"><i class="fab fa-facebook-f"></i> Facebook</button>
								<button class="site-button google-plus m-r15" type="button"><i class="fab fa-google-plus-g"></i> Google Plus</button>
								<button class="site-button linkedin m-r15" type="button"><i class="fab fa-linkedin-in"></i> Linkedin</button>
								<button class="site-button instagram m-r15" type="button"><i class="fab fa-instagram"></i> Instagram</button>
								<button class="site-button twitter m-r15" type="button"><i class="fab fa-twitter"></i> Twitter</button>
								<button class="site-button youtube m-r15" type="button"><i class="fab fa-youtube"></i> Youtube</button>
								<button class="site-button whatsapp m-r15" type="button"><i class="fab fa-whatsapp"></i> Whatsapp</button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp-sm" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 sharp-sm" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 sharp-sm" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 sharp-sm" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp-sm" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp-sm" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 sharp-sm" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 sharp" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 sharp" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 sharp" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 sharp" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp-lg" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 sharp-lg" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 sharp-lg" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 sharp-lg" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp-lg" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp-lg" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 sharp-lg" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-gray">	
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Social Outline</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle-sm outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 circle-sm outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 circle-sm outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 circle-sm outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle-sm outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle-sm outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 circle-sm outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 circle outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 circle outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 circle outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 circle outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle-lg outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 circle-lg outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 circle-lg outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 circle-lg outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle-lg outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle-lg outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 circle-lg outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 outline button-sm" type="button"><i class="fab fa-facebook-f"></i> Facebook</button>
								<button class="site-button google-plus m-r15 outline  button-sm" type="button"><i class="fab fa-google-plus-g"></i> Google Plus</button>
								<button class="site-button linkedin m-r15 outline  button-sm" type="button"><i class="fab fa-linkedin-in"></i> Linkedin</button>
								<button class="site-button instagram m-r15 outline button-sm" type="button"><i class="fab fa-instagram"></i> Instagram</button>
								<button class="site-button twitter m-r15 outline button-sm" type="button"><i class="fab fa-twitter"></i> Twitter</button>
								<button class="site-button youtube m-r15 outline button-sm" type="button"><i class="fab fa-youtube"></i> Youtube</button>
								<button class="site-button whatsapp m-r15 outline button-sm" type="button"><i class="fab fa-whatsapp"></i> Whatsapp</button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 outline" type="button"><i class="fab fa-facebook-f"></i> Facebook</button>
								<button class="site-button google-plus m-r15 outline" type="button"><i class="fab fa-google-plus-g"></i> Google Plus</button>
								<button class="site-button linkedin m-r15 outline" type="button"><i class="fab fa-linkedin-in"></i> Linkedin</button>
								<button class="site-button instagram m-r15 outline" type="button"><i class="fab fa-instagram"></i> Instagram</button>
								<button class="site-button twitter m-r15 outline" type="button"><i class="fab fa-twitter"></i> Twitter</button>
								<button class="site-button youtube m-r15 outline" type="button"><i class="fab fa-youtube"></i> Youtube</button>
								<button class="site-button whatsapp m-r15 outline" type="button"><i class="fab fa-whatsapp"></i> Whatsapp</button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp-sm outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 sharp-sm outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 sharp-sm outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 sharp-sm outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp-sm outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp-sm  outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 sharp-sm outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 sharp outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 sharp outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 sharp outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 sharp outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp-lg  outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 sharp-lg outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 sharp-lg outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 sharp-lg outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp-lg outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp-lg outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 sharp-lg outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
						</div>
					</div>
					<!-- Buttons END -->
				</div>
				<!-- Left & right section  END -->
			</div>
		</div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer text-white">
        <div class="footer-top overlay-primary-dark" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-5 col-sm-12 footer-col-4 ">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form role="search" class="dzSubscribe" method="post" action="script/mailchamp.php">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" class="form-control" placeholder="Your Email Id" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="#" class="site-button facebook circle "><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" class="site-button google-plus circle "><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#" class="site-button linkedin circle "><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#" class="site-button instagram circle "><i class="fab fa-instagram"></i></a></li>
								<li><a href="#" class="site-button twitter circle "><i class="fab fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="index.html">About Us </a></li>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-2.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="index.html">Create Account</a></li>
                                <li><a href="index.html">Company Philosophy </a></li>
                                <li><a href="contact.html">Corporate Culture</a></li>
                                <li><a href="about-1.html">Portfolio</a></li>
                                <li><a href="services-2.html">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-4 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fas fa-phone-alt"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="fas fa-envelope"></i><strong>email</strong>info@example.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-start "> <span>Copyright © 2022 DexignZone</span> </div>
                    <div class="col-md-6 col-sm-6 text-end "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-2.html"> About</a></li> 
								<li><a href="help.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fas fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
</body>
</html>
