<!DOCTYPE html>
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />

<meta name="description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:title" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:description" content="ButterFly - Spa And Beauty HTML Responsive Template" />
<meta property="og:image" content="https://butterfly.dexignzone.com/xhtml/social-image.png"/>
<meta name="format-detection" content="telephone=no">

<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

<!-- Page Title Here -->
<title>ButterFly - Spa And Beauty HTML Responsive Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header header-transparent tb mo-left">
		<div class="top-bar">
			<div class="container">
				<div class="row justify-content-between">
					<div class="dez-topbar-left col-auto">
						<ul>
							<li><i class="far fa-envelope m-r5"></i> info@example.com</li>
							<li><i class="fas fa-phone-alt m-r5"></i> +(001) 237 2372</li>
						</ul>
					</div>
					<div class="dez-topbar-right topbar-social col-auto">
						<ul>
							<li><a href="#" class="site-button-link facebook hover"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link instagram hover"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="site-button-link youtube hover"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix  navbar-expand-lg">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-bs-target=".header-nav" data-bs-toggle="collapse" type="button" class="navbar-toggler dark navicon collapsed" aria-expanded="false" > 
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fas fa-search"></i></button>
                            <div class="shop-cart navbar-right">
								<button type="button" class="site-button-link cart-btn">
									<i class="fas fa-shopping-bag"></i><span class="badge bg-primary">3</span>
								</button>
								<ul class="dropdown-menu dropdown-menu-end cart-list">
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb3.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb2.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb1.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item text-center">
										<h5 class="text-black m-a0">Totle = $500</h5>
									</li>
									<li class="text-center">
										<button class="site-button radius-xl m-r5">View Cart</button>
										<button class="site-button radius-xl outline black">Checkout</button>
									</li>
								</ul>
							</div>
							
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse justify-content-end collapse">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">
							<li class="active"> <a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="index.html">Home 1</a></li>
									<li> <a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Headers <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style.html">Light</a></li>
											<li><a href="header-style-dark.html">Dark</a></li>
											<li><a href="header-style-transparent.html">Transparent</a></li>
											<li>
												<a href="javascript:;">Full Width <i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-full.html">Light</a></li>
													<li><a href="header-style-dark-full.html">Dark</a></li>
													<li><a href="header-style-transparent-full.html">Transparent</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Top Bar <i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-topbar.html">Light</a></li>
													<li><a href="header-style-dark-topbar.html">Dark</a></li>
													<li><a href="header-style-transparent-topbar.html">Transparent</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Overlay <i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-overlay.html">Overlay </a></li>
													<li><a href="header-style-overlay-full.html">Overlay Full Width</a></li>
													<li><a href="header-style-overlay-topbar.html">Overlay Top Bar</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Colored Headers<i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-bg-primary.html">Primary</a></li>
													<li><a href="header-style-bg-blue.html">Blue</a></li>
													<li><a href="header-style-bg-purpal.html">Purpal </a></li>
													<li><a href="header-style-bg-red.html">Red</a></li>
													<li><a href="header-style-bg-yellow.html">Yellow </a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Top Bar Background<i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-topbar-primary.html">Primary</a></li>
													<li><a href="header-style-topbar-light.html">Light </a></li>
													<li><a href="header-style-topbar-dark.html">Dark</a></li>
													<li><a href="header-style-topbar-black.html">Black</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">Fancy<i class="fas fa-chevron-right"></i></a>
												<ul class="sub-menu left">
													<li><a href="header-style-box.html">Fancy Light</a></li>
													<li><a href="header-style-box-dark.html">Fancy Dark </a></li>
													<li><a href="header-style-box-overlay.html">Fancy Transparent</a></li>
												</ul>
											</li>
											<li><a href="header-style-no-sticky.html">No Sticky</a></li>
											<li><a href="header-style-curve.html">Header Curve</a></li>
											<li><a href="header-style-onepage.html">One Page</a></li>
											<li><a href="header-left-side.html">Left Nav</a></li>
											<li><a href="header-center.html">Logo Center</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Footer <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-1.html">About us 1</a></li>
									<li> <a href="javascript:;">Galley <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
											<li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Error <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="error-405.html">Error 405</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Shop <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="product.html">Product</a></li>
											<li><a href="product-details.html">Product Details</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Coming Soon <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Contact us <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="contact.html">Contact us 1</a></li>
											<li><a href="contact-2.html">Contact us 2</a></li>
											<li><a href="contact-3.html">Contact us 3</a></li>
											<li><a href="contact-4.html">Contact us 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Default <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Grid <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Single <i class="fas fa-chevron-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu "> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="fas fa-toggle-on"></i> <span>Buttons</span></a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="fas fa-th-large"></i> <span> Icon box styles</span></a></li>
											<li><a href="shortcode-pricing-table.html"><i class="fas fa-dollar-sign"></i> <span> Pricing table</span></a></li>
											<li><a href="shortcode-toggles.html"><i class="far fa-plus-square"></i> <span> Toggles</span></a></li>
											<li><a href="shortcode-team.html"><i class="fas fa-users"></i> <span> Team</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="fas fa-sliders-h"></i> <span> Carousel sliders</span></a></li>
											<li><a href="shortcode-image-box-content.html"><i class="far fa-address-card"></i> <span> Image box content</span></a></li>
											<li><a href="shortcode-tabs.html"><i class="fas fa-th-list"></i> <span> Tabs</span></a></li>
											<li><a href="shortcode-counters.html"><i class="fas fa-calculator"></i> <span> Counters</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fas fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="fas fa-bars"></i> <span> Accordians</span></a></li>
											<li><a href="shortcode-dividers.html"><i class="fas fa-calculator"></i> <span> Dividers</span></a></li>
											<li><a href="shortcode-images-effects.html"><i class="far fa-image"></i> <span> Images effects</span></a></li>
											<li><a href="shortcode-testimonials.html"><i class="fab fa-twitch"></i> <span> Testimonials</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fas fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-alert-box.html"><i class="far fa-bell"></i> <span> Alert box</span></a></li>
											<li><a href="shortcode-icon-box.html"><i class="fas fa-th-large"></i> <span> Icon-box</span></a></li>
											<li><a href="shortcode-list-group.html"><i class="fas fa-list-ol"></i> <span> List group</span></a></li>
											<li><a href="shortcode-title-separators.html"><i class="fas fa-ellipsis-h"></i> <span> title-separators</span></a></li>
											<li><a href="shortcode-all-widgets.html"><i class="fas fa-retweet"></i> <span> Widgets</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-white-middle tb ele-bnr" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Devider <a href="" class="next-element">Next Element <i class="fas fa-angle-double-right"></i></a></h1>
					<div class="dez-separator bnr-title bg-white"><i></i></div>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row text-white">
						<h5 class="float-start text-white m-t0 font-weight-300">04+ Devider Element</h5>
						<ul class="list-inline float-end">
							<li><a href="#">Home</a></li>
							<li>Element</li>
							<li>Devider</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row END -->
        <div class="bg-white">
            <div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Dividers with height</h4>
							</div>
							<!-- Dividers with height -->
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers height 1px</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider bg-gray-dark"><i class="icon-dot c-square"></i></div>
							</div>
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers height 2px</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider divider-2px bg-gray-dark"><i class="icon-dot c-square"></i></div>
							</div>
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers height 3px</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider divider-3px bg-gray-dark"><i class="icon-dot c-square"></i></div>
							</div>
							<div class="m-b0">
								<h5 class="text-uppercase">Dividers height 4px</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider divider-4px bg-gray-dark"><i class="icon-dot c-square"></i></div>
							</div>
						</div>
					</div>
					<!-- Dividers with height END -->
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Dividers with colors</h4>
							</div>
							<!-- Dividers with colors -->
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers bg primary</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider bg-primary"><i class="icon-dot c-square"></i></div>
							</div>
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers bg red</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider divider-2px bg-red"><i class="icon-dot c-square"></i></div>
							</div>
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers bg green</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider divider-3px  bg-green"><i class="icon-dot c-square"></i></div>
							</div>
							<div class="m-b0">
								<h5 class="text-uppercase">Dividers bg black</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider divider-4px  bg-black"><i class="icon-dot c-square"></i></div>
							</div>
						</div>
					</div>
					<!-- Dividers with colors END -->
				</div>
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Dividers with circle</h4>
							</div>
							<!-- Dividers with circle -->
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers circle left</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider bg-gray-dark text-gray-dark icon-left"><i class="fa fa-circle"></i></div>
							</div>
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers circle right</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider bg-gray-dark text-gray-dark icon-right"><i class="fa fa-circle"></i></div>
							</div>
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers circle center</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider bg-gray-dark text-gray-dark icon-center"><i class="fa fa-circle bg-white text-gray-dark"></i></div>
							</div>
						</div>
					</div>
					<!-- Dividers with circle END -->
				</div>
			</div>
            <div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Dividers with icon</h4>
							</div>
							<!-- Dividers with icon -->
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers circle left</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider divider-2px bg-gray-dark text-gray-dark icon-left"><i class="far fa-thumbs-up bg-gray-dark text-white"></i></div>
							</div>
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers circle right</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider divider-2px bg-gray-dark text-gray-dark icon-right"><i class="fas fa-user-o bg-gray-dark text-white"></i></div>
							</div>
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers circle center</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider divider-2px bg-gray-dark text-gray-dark icon-center"><i class="fa fa-truck bg-gray-dark text-white"></i></div>
							</div>
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers circle left primary</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider divider-2px bg-primary icon-left"><i class="far fa-thumbs-up bg-primary text-white"></i></div>
							</div>
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers circle right black</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider divider-2px bg-black icon-right"><i class="fas fa-user-o bg-black text-white"></i></div>
							</div>
							<div class="m-b10">
								<h5 class="text-uppercase">Dividers circle center red</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
								<div class="dez-divider divider-2px bg-red icon-center"><i class="fa fa-truck bg-red text-white"></i></div>
							</div>
						</div>
					</div>
					<!-- Dividers with icon END -->
				</div>
				<!-- content END -->
			</div>
        <!-- Content END-->
		</div>
    </div>
    <!-- Footer -->
    <footer class="site-footer text-white">
        <div class="footer-top overlay-primary-dark" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-5 col-sm-12 footer-col-4 ">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form role="search" class="dzSubscribe" method="post" action="script/mailchamp.php">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" class="form-control" placeholder="Your Email Id" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="#" class="site-button facebook circle "><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" class="site-button google-plus circle "><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#" class="site-button linkedin circle "><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#" class="site-button instagram circle "><i class="fab fa-instagram"></i></a></li>
								<li><a href="#" class="site-button twitter circle "><i class="fab fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="index.html">About Us </a></li>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-2.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="index.html">Create Account</a></li>
                                <li><a href="index.html">Company Philosophy </a></li>
                                <li><a href="contact.html">Corporate Culture</a></li>
                                <li><a href="about-1.html">Portfolio</a></li>
                                <li><a href="services-2.html">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-4 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fas fa-phone-alt"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="fas fa-envelope"></i><strong>email</strong>info@example.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-start "> <span>Copyright © 2022 DexignZone</span> </div>
                    <div class="col-md-6 col-sm-6 text-end "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-2.html"> About</a></li> 
								<li><a href="help.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fas fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
</body>
</html>
