<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ButterFly - Spa And Beauty HTMl Responsive Template</title>

<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

<!-- Bootstrap CSS CDN -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Our Custom CSS -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/styles.css">
</head>
	<body data-spy="scroll" data-target=".nav-bar" data-offset="50">
		<div class="wrapper" id="tableofcontent">
            <!-- Sidebar Holder -->
            <nav id="nevbarleft">
                <div class="side-nav">
					<div class="sidebar-header">
						<h2><img src="images/logo-white.png" alt="logo"/></h2>
					</div>
					<div class="nav-bar clearfix">
						<ul class="list-unstyled components navbar-nav nav" id="download-button">
							<li class="active"><a href="#1">Introduction</a></li>
							<li><a href="#2">Folder Directories</a></li>
							<li><a href="#3">HTML File</a></li>
							<li><a href="#4">CSS File</a></li>
							<li><a href="#5">JavaScript Files </a></li>
							<li><a href="#6">Basic HTML Structure </a></li>
							<li><a href="#7">Countdown</a></li>
							<li><a href="#8">Contact Form</a></li>
							<li><a href="#recaptcha">reCAPTCHA <i class="fa fa-star text-yellow"></i></a></li>
							<li><a href="#mail_chimp">MailChimp <i class="fa fa-star text-yellow"></i></a></li>
							<li><a href="#9">Change Log</a></li>
						</ul>
					</div>
                </div>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
				<nav class="navbar navbar-default top-nav-bar ">
                    <div class="container-fluid">
						<div class="navbar-header">
                           <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
						<a href="https://support.w3itexperts.com" target="_blank" class="site-button support-button">Support</a>
						<a href="https://1.envato.market/REnO2" target="_blank" class="site-button support-button">Buy Now</a>
                    </div>
                </nav>
				<section class="app-brief slide-banner">
					<div class="container">
						<div class="section-header">
							<h2>ButterFly HTML Template</h2>
							<div class="colored-line"></div>
							<div class="section-description">
								ButterFly - Spa And Beauty HTMl Responsive Template
							</div>
							<div class="colored-line"></div>
							
						</div>
					</div>
				</section>
				<section class="app-brief" id="1">
					<div class="container center-align ">
						<h1>ButterFly</h1>
						<h3>ButterFly - Spa And Beauty HTMl Responsive Template</h3>
						<p>This documentation is last updated on 27 December 2021.</p>
						<p>Thank you for purchasing this HTML template.</p>
						<p><strong>If you like this template, Please support us by rating this template with 5 stars </strong></p>
					</div>
				</section>
				<section class="app-brief grey-bg" id="2">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Folder Directories - </h2>
						</div>
						<div class="">
							<ul class="list-files">
							   <li>
									<div class="row">
										<div class="col-xs-4">
											<p>css</p>
										</div>
										<div class="col-xs-8">
											<p>Css Folder</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>fonts</p>
										</div>
										<div class="col-xs-8">
											<p>Fonts Folder</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>images</p>
										</div>
										<div class="col-xs-8">
											<p>Images Folder</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>includes</p>
										</div>
										<div class="col-xs-8">
											<p>Includes Folder</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>js</p>
										</div>
										<div class="col-xs-8">
											<p>Js File</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>plugins</p>
										</div>
										<div class="col-xs-8">
											<p>Plugins Folder</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>script</p>
										</div>
										<div class="col-xs-8">
											<p>Script File</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>welcome</p>
										</div>
										<div class="col-xs-8">
											<p>Welcome Folder</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="app-brief" id="3">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Html File - </h2>
						</div>
						<ul class="list-files">
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>index.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Home page variation</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>about-1.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>About page variation 1</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog Grid 2 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-2-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog grid 2 with sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-2-sidebar-left.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog grid 2 with left sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-3.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>blog grid 3 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-3-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog grid 3 with sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-3-sidebar-left.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog grid 3 with left sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-grid-4.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog grid 4 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-half-img.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog half image page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-half-img-left-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog half image with left sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-half-img-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog half image with sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-large-img.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog large image page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-large-img-left-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog large image left sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-large-img-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog large image with sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-single.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog single on sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-single-left-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog single with left sidebar page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>blog-single-sidebar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Blog single with sidebar</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>coming-soon-1.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Coming Soon Page variation 1</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>coming-soon-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Coming Soon Page variation 1</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>contact.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Contact page variation 1</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>contact-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Contact page variation 2</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>contact-3.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Contact page variation 3</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>contact-4.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Contact page variation 4</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>error-403.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Error 403 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>error-404.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Error 404 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>error-405.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Error 405 page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>footer-1.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>footer variation 1</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>footer-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>footer variation 2</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>footer-3.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>footer variation 3</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>footer-4.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>footer variation 4</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>footer-5.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>footer variation 5</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>footer-6.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>footer variation 6</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>footer-7.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>footer variation 7</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>footer-8.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>footer variation 8</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>footer-9.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>footer variation 9</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>footer-10.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>footer variation 10</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>gallery-grid-2.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Gallery grid 2 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>gallery-grid-3.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Gallery grid 3 page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>gallery-grid-4.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Gallery grid 4 page</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-center.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Center</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-left-side.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Left Side</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-bg-blue.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Bg Blue</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-bg-primary.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Bg Primary</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-bg-purpal.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Bg Purpal</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-bg-red.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Bg Red</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-bg-yellow.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Bg Yellow</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-box.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Box</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-box-dark.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Box Dark</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-box-overlay.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Box Overlay</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-curve.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Curve</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-dark.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Dark</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-dark-full.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Dark Full</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-dark-topbar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Dark Topbar</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-full.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Full</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-no-sticky.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style No Sticky</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-onepage.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Onepage</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-overlay.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Overlay</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-overlay-full.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Overlay Full</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-overlay-topbar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Overlay Topbar</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-topbar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Topbar</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-topbar-black.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Topbar Black</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-topbar-dark.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Topbar Dark</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-topbar-light.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Topbar Light</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-topbar-primary.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Topbar Primary</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-transparent.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Transparent</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-transparent-full.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Transparent Full</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>header-style-transparent-topbar.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Header Style Transparent Topbar</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>product.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Product page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>product-details.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>product details page</p>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-accordians.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Accordians page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-alert-box.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Alert box page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-all-widgets.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>All widgets page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-buttons.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Buttons page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-carousel-sliders.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Carousel sliders page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-counters.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Counters page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-dividers.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Devider page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-icon-box.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Icon box with content page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-icon-box-styles.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Icon box with content styles page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-image-box-content.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Images box content page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-images-effects.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Images effects page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-list-group.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>List groups page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-pricing-table.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Pricing table page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-tabs.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Tabs page </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-testimonials.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Testimonials page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-team.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Team page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-toggles.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Toggles page</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>shortcode-title-separators.html</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Separators page</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
					</div>
				</section>
				<section class="app-brief grey-bg" id="4">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">CSS Files - </h2>
						</div>
						<div class="">
							<ul class="list-files">
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>coming-soon.css</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>plugins.css</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>style.css</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>style.min.css</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>templete</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>templete.min.css</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
							</ul>
							
							<h3>Skin Css</h3>
							<ul class="list-files">
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>skin-1.css</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
							</ul>
							
							<h3>plugins</h3>
							<ul class="list-files">
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>animate.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/animate</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>animate.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/animate</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>aos.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/aos</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap-select.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap-select.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap-select</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap-datetimepicker.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/datepicker/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap-datetimepicker.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/datepicker/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>flaticon.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/flaticon</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>font-awesome.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/fontawesome/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>fontawesome-all.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/fontawesome/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>fontawesome-all.min.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/fontawesome/css</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>magnific-popup.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/magnific-popup</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>owl.carousel.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/owl-carousel</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>prism.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/prism</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>scrollbar.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/scroll</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>sidebar.css</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/sidebar</p>
										</div>
									</div>
								</li>
							</ul>
							
						</div>
					</div>
				</section>
				<section class="app-brief" id="5">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">JavaScript Files - </h2>
						</div>
						<div class="">
							<ul class="list-files">
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>custom.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>custom.min.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>dz.ajax.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>dz.carousel.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>dz.carousel.min.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>jquery.min.js</p>
										</div>
										<div class="col-xs-8">
											<p></p>
										</div>
									</div>
								</li>
							</ul>
							
							<h3>plugins</h3>
							<ul class="list-files">
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>aos.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/aos</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap/js</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap-select.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap/js</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap-select.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap-select</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>jquery.bootstrap-touchspin.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/bootstrap-touchspin</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>jquery.countdown.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/countdown</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>counterup.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/counter</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>waypoints-min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/counter</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>bootstrap-datetimepicker.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/datepicker/js</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>moment.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/datepicker/js</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>fontawesome-all.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/fontawesome/js</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>fontawesome-all.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/fontawesome/js</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>imagesloaded.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/imagesloaded</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>magnific-popup.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/magnific-popup</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>masonry.filter.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/masonry</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>masonry-3.1.4.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/masonry</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>owl.carousel.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/owl-carousel</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>particles.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/particles</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>prism.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/prism</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>raindrops.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/raindrops</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>scrollbar.min.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/scroll</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>tilt.jquery.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/tilt</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4">
											<p>wow.js</p>
										</div>
										<div class="col-xs-8">
											<p>plugins/wow</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="app-brief" id="6">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Basic HTML Structure - </h2>
						</div>
						<div class="theme-images">
							<div class="item">
								<h3>HTML Structure</h3>
								<img src="important/1.png" alt="1"/>
							</div>
							<div class="item">
								<h3>Header Section</h3>
								<img src="important/2.png" alt="1"/>
							</div>
							<div class="item">
								<h3>Slider Structure</h3>
								<img src="important/3.png" alt="1"/>
							</div>
							<div class="item">
								<h3>Footer Section</h3>
								<img src="important/4.png" alt="1"/>
							</div>
							<div class="item">
								<h3>Footer Essentials</h3>
								<img src="important/5.png" alt="1"/>
							</div>
						</div>
					</div>
				</section>
				<section class="app-brief" id="7">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Countdown - </h2>
							
						</div>
						<div class="theme-images">
							<div class="item">
								<img src="important/7.png" alt="7"/>
							</div>
						</div>
					</div>
				</section>
				<section class="app-brief" id="8">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Contact Form Handler - </h2>
						</div>
						<div class="theme-images">
							<div class="item">
								<img src="important/6.png" alt="9"/>
							</div>
						</div>
					</div>
				</section>
				
				<section class="app-brief change-log no-grey-bg" id="recaptcha">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">reCAPTCHA - </h2>
						</div>
						<div class="theme-images">
							<div class="item">
								<img src="images/important/recaptcha.png" alt="8"/>
							</div>
						</div>
						<h3><strong>Register your website and get Secret Key.</strong></h3>
						<p>Very first thing you need to do is register your website on Google recaptcha to do that click <a href="https://www.google.com/recaptcha/admin" class="text-primary">here.</a></p>
						<p>Login to your Google account and submit the form.</p>
						<div class="theme-images">
							<div class="item">
								<img src="images/important/capcha.png" alt="8"/>
							</div>
						</div>
						<p>Once submit, Google will provide you following two information.</p>
						<ul>
							<li>Site key</li>
							<li>Secret key</li>
						</ul>
						<h3><strong>Integrate Google reCAPTCHA in your website.</strong></h3>
						<p>To integrate it into your website you need to put it in client side as well as in Server side. In client HTML page you need to integrate this line before <code>HEAD</code>tag.</p>
						<img src="images/important/script1.png" alt="10"/>
						<p>And to show the widget into your form you need to put this below contact form, comment form etc.</p>
						<img src="images/important/script2.png" alt="10"/>
						<p>When the form get submit to Server, this script will send ‘g-recaptcha-response’ as a POST data. You need to verify it in order to see whether user has checked the Captcha or not.</p>
						<h3><strong>Sample project</h3></strong>
						<p>Here is the HTML code for the simple form with comment box and submit button. On submit of this form we will use PHP in back-end to do the Google reCAPTCHA validation.</p>
						<div class="theme-images">
							<div class="item">
								<img src="images/important/9.png" alt="8"/>
							</div>
						</div>
						<p>This will generate this form.</p>	
						<img src="images/important/recaptcha2.png" alt="8"/>
						<p>On server side i am using PHP for now. So on Form submit request we will check the POST variable.</p>
						<div class="theme-images">
							<div class="item">
								<img src="images/important/8.png" alt="8"/>
							</div>
						</div>
						<p>try out the demo to see how it works.</p>
					</div>
				</section>
				
				<section class="app-brief change-log bg-red-light" id="mail_chimp">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">MailChimp - </h2>
						</div>
						<iframe width="560" height="315" class="mailchimp-video" src="https://www.youtube.com/embed/Z-2iSAUpivw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>						
						<p>MailChimp is an email marketing service, helps to manage the subscribers of your website. MailChimp provides an easy way to integrate email signup form in your website and send the email newsletter to the subscriber. Beside the premium plan MailChimp also has a forever free plan. Using the free plan, you can add up to 2,000 subscribers to MailChimp and send 12,000 emails per month to the subscriber.</p>
						<p>In this tutorial, we’ll show you how to integrate newsletter subscription form in your website and add subscriber to list with MailChimp using PHP. We’ll use MailChimp API 3.0 and PHP to add subscriber to list without confirmation email.</p>
						<p>To integrate <strong>MailChimp API in PHP</strong> you need a MailChimp<strong> API Key </strong>and <strong>List ID </strong>where you want to add members. Before you begin, sign up for a MailChimp account and follow the below steps to get API Key and List ID.</p>
						<h5><strong>Creating API Key and List ID</strong></h5>
						<p><strong>Get API Key:</strong></p>
						<p>1. Login to your MailChimp account.</p>
						<p>2. Under the user menu dropdown at the top left side, click on <strong>Account </strong>link. </p>
						<img src="images/important/mailchimp-user-account.png" alt="12">
						<p>3. Go to the <strong>Extras » API Keys </strong>from the top navigation menu. </p>
						<img src="images/important/mailchimp-extras-api-keys.png" alt="13">
						<p>Under the <strong>Your API keys </strong>section, create an <strong>API Key </strong>by clicking on Create A Key button. Once generated, copy <strong>API key </strong>for later use in PHP script. </p>
						<img src="images/important/mailchimp-api-key.png" alt="13">
						<p><strong>Get List ID:</strong></p>
						<p>1. Choose a list in which all the subscriber’s information would be stored. In that case, you need to create a list in the <strong>Lists </strong>page. </p>
						<img src="images/important/mailchimp-list.png" alt="14">
						<p>Enter into your created list and navigate to <strong>Settings » List name and campaign defaults</strong>.</p>
						<img src="images/important/mailchimp-api-php-settings.png" alt="15">
						<p>Under the <strong>List ID </strong>label you will find the List ID. Copy <strong>List ID </strong>for later use in PHP script. </p>
						<img src="images/important/mailchimp-api-php-list-id.png" alt="15">
						<p>In our example script, a simple newsletter subscription form will be implemented. Once the user submits the subscription form along with the details (First Name, Last Name, and Email), respective details would be added to the list of MailChimp account using MailChimp API and PHP. Also, the subscriber would be able to receive the newsletter of your website via MailChimp.</p>
						<p><strong>Subscription Form (index.php)</p></strong>
						<p>The <code> index.php </code>file contains the custom subscription form HTML. The subscriber needs to enter their First Name, Last Name, and Email. By clicking on SUBSCRIBE button, the form will submit to the <code> action.php </code>file for adding the subscriber to the MailChimp subscriber list.</p>
						<img src="images/important/11.png" alt="16">
						<p><strong>Add subscriber to MailChimp List (action.php)</p></strong>
						<p>In the <code> action.php </code>file, subscription form data is received and send the subscriber details to the MailChimp using MailChimp API and PHP. To Use MailChimp API, you need to mention API Key and List ID. Insert the API Key and List ID which you’ve got in the previous step.</p>
						<p>Here cURL is used to send an HTTP POST request to the List Members endpoint with member information. After adding the subscriber to MailChimp list, the call returns a response. Based on the response <code> ($httpCode) </code>, the status message would be shown to the subscriber.</p>
						<p>To add a subscriber, you must include the subscriber’s status in your JSON object. If you include the subscriber’s status <code> subscribed </code>, subscriber email address would be added right away without sending a confirmation email. Use <code> pending </code>status to send a confirmation email to subscriber.</p>
						<img src="images/important/10.png" alt="16">
						<h5><strong>Conclusion</h5></strong>
						<p>This example code helps to add subscribers to mailChimp list from the website through custom subscription form. You can see the added subscriber’s list from MilChimp account. Login to your MailChimp account and go to the subscriber’s list, you’ll see the newly added subscribers in the list.</p>
					</div>
				</section>
				
				<section class="app-brief" id="9">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Change Log - </h2>
							
						</div>
						<h3>27 December 2021</h3>
						<ul>
							<li>Update To Bootstrap V5</li>
							<li>Update Font Icons</li>
							<li>Update JS Files</li>
							<li>Update CSS Files</li>
						</ul>
						<h3>05 June 2021</h3>
						<ul>
							<li>Added : MailChimp Subscription Form</li>
							<li>Updated : Contact Form With reCAPTCHA</li>
							<li>Fixed : Cart Button Error</li>
							<li>Improved : CSS and JS code to resolve some bugs</li>
						</ul>
						<h3>11 November 2020</h3>
						<ul>
							<li>Added : One more new attractive footer style(footer-9)</li>
							<li>Added : One more new footer style(footer-10)</li>
							<li>Fixed : Custom Logo issue</li>
							<li>Fixed : issue of style.css is missing</li>
							<li>Fixed : Issue of logo visibility and size</li>
							<li>Updated : Bootstrap version </li>
							<li>Updated : Html code of design</li>
						</ul>
						<h3>08 April 2020</h3>
						<ul>
							<li>Added : New header style(header-center)</li>
							<li>Added : One more new footer style(footer-7)</li>
							<li>Added : One more new footer style(footer-8)</li>
							<li>Fixed : issue of responsiveness in home page 02 </li>
							<li>fixed : error of custom.js by modification in csutom.js</li>
							<li>Improved : Stylish and Balanced Design</li>
							<li>Improved : Responsive issue of menu and logo on mobile screen</li>
							<li>Improved : design of product details page and shop sidebar page</li>
						</ul>
						<h3>14 October 2019</h3>
						<ul>
							<li>Added : One more new footer style(footer-6)</li>
							<li>Added :  One more new footer style(footer-5)</li>
							<li>Added : New design of blog grid 3(blog-grid-3)</li>
							<li>Added : One new stylish header design(header-left-side)</li>
							<li>Fixed : responsive issue of menu on mobile screen</li>
							<li>Updated : style.css file with some chnages</li>
							<li>Improved : Cross Browser Compatibility Issues</li>
						</ul>
						<h3>28 March 2019</h3>
						<ul>
							<li>Added : Cart Option on home page</li>
							<li>Added : One more new footer style(footer-4)</li>
							<li>Added : One more contact us page(contact-3)</li>
							<li>Added : One more attractive home page layout(index-2)</li>
							<li>Fixed : some minor css and js bugs in shop product details page </li>
							<li>Updated : bootstrap file and js file</li>
							<li>Changed : design view of footer </li>
						</ul>
						<h3>28 September 2018</h3>
						<ul>
							<li>Added : Modern Responsive Mobile Navigation</li>
							<li>Added : Google map on contact us for better navigation</li>
							<li>Added : One more new contact us page(contact-2)</li>
							<li>Added : One more coming soon page(coming-soon-2)</li>
							<li>Fixed : Styling issue in css file</li>
							<li>Fixed : Pixels or Fluid percent of screen width</li>
							<li>Fixed : Parallax version bug (some images was not showing in chrome)</li>
							<li>Improved : MailChimp Form Validation</li>
							<li>Improved : parallax effect. </li>
						</ul>
						<h3>13 April 2018</h3>
						<ul>
							<li>New - Created & Upload ButterFly.</li>
						</ul>
					</div>
				</section>
				
				<footer class="grey-bg footer-bottom">
					<div class="container">
						<p class="copyright">
							© 2021 DexignZone, All Rights Reserved
						</p>
					</div>
				</footer>
		  </div>
        </div>
<!-- jQuery CDN -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Js CDN -->
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/load.js"></script>
<script src="js/custom.js"></script>
<script>
// prettyPhoto
	jQuery(document).ready(function(){
		jQuery('.dzClickload').click(function(){
			jQuery('.dzClickload').removeClass('active');
			jQuery(this).addClass('active');
		})
	});  
	
	$(document).ready(function(){
	  // Add smooth scrolling to all links
	  $(".navbar-nav a").on('click', function(event) {

		// Make sure this.hash has a value before overriding default behavior
		if (this.hash !== "") {
		  // Prevent default anchor click behavior
		  event.preventDefault();

		  // Store hash
		  var hash = this.hash;

		  // Using jQuery's animate() method to add smooth page scroll
		  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		  $('html, body').animate({
			scrollTop: $(hash).offset().top
		  });
		} // End if
	  });
	});
	
</script>
</body>
</html>
